%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 1F 1 1
$dist/NewConfiguration/production\tem-firmware.X.production.o
cinit CODE 0 421C 421C 1E 1 2
text0 CODE 0 3936 3936 152 1 2
text1 CODE 0 3BA0 3BA0 116 1 2
text2 CODE 0 3A88 3A88 118 1 2
text3 CODE 0 4174 4174 34 1 2
text4 CODE 0 3D8C 3D8C C4 1 2
text5 CODE 0 430A 430A 4 1 2
text6 CODE 0 426A 426A 16 1 2
text7 CODE 0 41A8 41A8 28 1 2
text8 CODE 0 4020 4020 7E 1 2
text9 CODE 0 423A 423A 18 1 2
nvCOMRAM COMRAM 1 546 546 9 1 1
text10 CODE 0 40EE 40EE 48 1 2
text11 CODE 0 41F8 41F8 24 1 2
text12 CODE 0 3F98 3F98 88 1 2
text13 CODE 0 42AC 42AC 14 1 2
text14 CODE 0 3E50 3E50 B8 1 2
text15 CODE 0 42C0 42C0 E 1 2
text16 CODE 0 42CE 42CE E 1 2
text17 CODE 0 42DC 42DC E 1 2
text18 CODE 0 41D0 41D0 28 1 2
text19 CODE 0 3F08 3F08 90 1 2
text20 CODE 0 4136 4136 3E 1 2
text21 CODE 0 370E 370E 228 1 2
text22 CODE 0 409E 409E 50 1 2
text23 CODE 0 3CB6 3CB6 D6 1 2
text24 CODE 0 4252 4252 18 1 2
text25 CODE 0 42F8 42F8 A 1 2
text26 CODE 0 42EA 42EA E 1 2
text27 CODE 0 4302 4302 8 1 2
text28 CODE 0 4280 4280 16 1 2
text29 CODE 0 4296 4296 16 1 2
cstackCOMRAM COMRAM 1 501 501 33 1 1
bssBANK5 BANK5 1 560 560 18 1 1
smallconst SMALLCONST 0 3700 3700 E 1 2
bssCOMRAM COMRAM 1 534 534 12 1 1
config CONFIG 4 300000 300000 1F 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 578-36FF 1
SFR 0-4FF 1
SFR 3700-3FFF 1
BANK5 578-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-36FF 1
CONST 430E-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 430E-1FFFB 1
CODE 4-36FF 1
CODE 430E-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 54F-55F 1
BIGRAM 578-36FF 1
BIGSFR 0-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 54F-55F 1
CONFIG 30001F-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 430E-FFFF 1
MEDIUMCONST 13700-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/NewConfiguration/production\tem-firmware.X.production.o
4296 text29 CODE >240:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
4296 text29 CODE >243:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
42AA text29 CODE >244:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
4280 text28 CODE >235:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
4280 text28 CODE >237:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
4294 text28 CODE >238:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
4302 text27 CODE >194:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
4304 text27 CODE >196:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
4308 text27 CODE >197:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
42EA text26 CODE >223:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
42EC text26 CODE >226:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
42F0 text26 CODE >229:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
42F4 text26 CODE >232:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
42F6 text26 CODE >233:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
42F8 text25 CODE >186:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
42F8 text25 CODE >188:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4300 text25 CODE >189:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4252 text24 CODE >197:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4254 text24 CODE >199:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4268 text24 CODE >200:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3CB6 text23 CODE >243:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3CB8 text23 CODE >245:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3CBC text23 CODE >246:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3CCC text23 CODE >247:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3CCC text23 CODE >249:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3CEE text23 CODE >251:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3CF0 text23 CODE >254:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3D2A text23 CODE >256:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3D2C text23 CODE >259:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3D6C text23 CODE >261:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3D6E text23 CODE >264:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3D84 text23 CODE >266:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3D88 text23 CODE >269:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3D8A text23 CODE >270:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
409E text22 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
409E text22 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
40A6 text22 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
40AE text22 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
40B2 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
40C2 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
40D2 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
40EC text22 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
370E text21 CODE >202:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
370E text21 CODE >204:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3726 text21 CODE >206:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3726 text21 CODE >212:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3740 text21 CODE >214:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3756 text21 CODE >215:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
376A text21 CODE >216:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
377A text21 CODE >217:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3788 text21 CODE >218:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
379A text21 CODE >219:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
37AE text21 CODE >220:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
37B2 text21 CODE >223:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
37E0 text21 CODE >226:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
37EC text21 CODE >227:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
37FA text21 CODE >228:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3812 text21 CODE >230:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3826 text21 CODE >231:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
384C text21 CODE >232:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3870 text21 CODE >233:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3894 text21 CODE >234:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
38B8 text21 CODE >235:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
38C8 text21 CODE >237:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
38E2 text21 CODE >239:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3934 text21 CODE >241:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4136 text20 CODE >192:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4138 text20 CODE >194:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4172 text20 CODE >195:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F08 text19 CODE >272:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F0A text19 CODE >274:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F0A text19 CODE >276:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F20 text19 CODE >278:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F30 text19 CODE >279:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F40 text19 CODE >281:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F58 text19 CODE >283:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F6A text19 CODE >285:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F7E text19 CODE >286:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F96 text19 CODE >289:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F96 text19 CODE >292:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
41D0 text18 CODE >294:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
41D2 text18 CODE >296:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
41D6 text18 CODE >298:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
41EC text18 CODE >300:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
41F4 text18 CODE >303:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
41F6 text18 CODE >304:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
42DC text17 CODE >418:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
42DC text17 CODE >420:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
42E8 text17 CODE >421:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
42CE text16 CODE >428:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
42CE text16 CODE >430:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
42DA text16 CODE >431:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
42C0 text15 CODE >423:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
42C0 text15 CODE >425:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
42CC text15 CODE >426:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3E50 text14 CODE >65:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3E50 text14 CODE >68:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3E56 text14 CODE >71:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3E5A text14 CODE >74:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3E5E text14 CODE >80:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3E62 text14 CODE >83:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3E66 text14 CODE >86:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3E6A text14 CODE >89:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3E6E text14 CODE >92:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3E72 text14 CODE >95:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3E76 text14 CODE >98:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3E7A text14 CODE >101:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3E7E text14 CODE >104:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3E82 text14 CODE >107:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3E86 text14 CODE >110:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3E8A text14 CODE >113:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3E8E text14 CODE >116:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3E92 text14 CODE >119:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3E96 text14 CODE >122:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3E9A text14 CODE >125:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3E9E text14 CODE >128:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3EA2 text14 CODE >131:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3EA6 text14 CODE >134:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3EAA text14 CODE >137:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3EAE text14 CODE >140:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3EB2 text14 CODE >143:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3EB6 text14 CODE >146:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3EBA text14 CODE >149:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3EBE text14 CODE >152:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3EC2 text14 CODE >155:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3EC6 text14 CODE >158:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3ECA text14 CODE >161:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3ECC text14 CODE >164:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3ECE text14 CODE >167:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3ED0 text14 CODE >171:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3EE0 text14 CODE >172:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3EF0 text14 CODE >173:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3F00 text14 CODE >176:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3F06 text14 CODE >177:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
42AC text13 CODE >115:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
42AC text13 CODE >118:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
42B2 text13 CODE >121:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
42B6 text13 CODE >124:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
42BA text13 CODE >127:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
42BE text13 CODE >129:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F98 text12 CODE >157:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F9A text12 CODE >159:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F9E text12 CODE >160:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3FA4 text12 CODE >162:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3FD8 text12 CODE >166:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3FE4 text12 CODE >168:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3FE8 text12 CODE >171:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3FF6 text12 CODE >173:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3FFA text12 CODE >174:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3FFE text12 CODE >168:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4018 text12 CODE >180:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
401C text12 CODE >181:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
401C text12 CODE >183:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
401E text12 CODE >184:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
41F8 text11 CODE >87:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
41F8 text11 CODE >90:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
41FE text11 CODE >93:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4202 text11 CODE >96:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4206 text11 CODE >99:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
420A text11 CODE >102:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
420E text11 CODE >105:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4212 text11 CODE >108:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4216 text11 CODE >111:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
421A text11 CODE >113:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
40EE text10 CODE >132:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
40EE text10 CODE >135:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
40F2 text10 CODE >137:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4108 text10 CODE >140:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
411A text10 CODE >143:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
411E text10 CODE >146:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4122 text10 CODE >149:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4126 text10 CODE >151:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
412A text10 CODE >152:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
412E text10 CODE >153:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4134 text10 CODE >155:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
423A text9 CODE >59:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
423A text9 CODE >62:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
4240 text9 CODE >64:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
4244 text9 CODE >66:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
4248 text9 CODE >68:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
424C text9 CODE >70:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
4250 text9 CODE >71:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
4020 text8 CODE >55:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
4020 text8 CODE >60:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
4024 text8 CODE >61:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
4028 text8 CODE >62:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
402C text8 CODE >63:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
4030 text8 CODE >64:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
4034 text8 CODE >69:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
4038 text8 CODE >70:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
403A text8 CODE >71:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
403C text8 CODE >72:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
403E text8 CODE >73:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
4042 text8 CODE >78:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
4048 text8 CODE >79:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
404A text8 CODE >80:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
404C text8 CODE >81:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
4050 text8 CODE >82:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
4052 text8 CODE >87:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
4056 text8 CODE >88:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
405A text8 CODE >89:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
405E text8 CODE >90:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
4062 text8 CODE >91:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
4066 text8 CODE >96:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
406A text8 CODE >97:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
406E text8 CODE >98:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
4072 text8 CODE >99:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
4076 text8 CODE >100:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
407A text8 CODE >105:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
407C text8 CODE >106:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
407E text8 CODE >107:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
4080 text8 CODE >108:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
4082 text8 CODE >109:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
4086 text8 CODE >114:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
4088 text8 CODE >115:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
408A text8 CODE >116:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
408C text8 CODE >117:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
408E text8 CODE >118:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
4092 text8 CODE >127:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
4098 text8 CODE >128:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
409C text8 CODE >129:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
41A8 text7 CODE >73:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
41A8 text7 CODE >76:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
41AE text7 CODE >78:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
41B2 text7 CODE >80:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
41B6 text7 CODE >82:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
41BA text7 CODE >84:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
41BE text7 CODE >86:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
41C2 text7 CODE >88:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
41C6 text7 CODE >90:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
41CA text7 CODE >92:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
41CE text7 CODE >93:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
426A text6 CODE >50:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
426A text6 CODE >52:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
426E text6 CODE >53:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
4272 text6 CODE >54:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
4276 text6 CODE >55:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
427A text6 CODE >56:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
427E text6 CODE >57:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
430A text5 CODE >47:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
430A text5 CODE >50:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
430C text5 CODE >51:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3D8C text4 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3D8C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3D90 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3D9E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3DA6 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3DAA text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3DB8 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3DC0 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3DC4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3DCC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3DDE text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3DE2 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3DE6 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3DEC text4 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3DEE text4 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3DFC text4 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3E02 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3E18 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3E20 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3E22 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3E28 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3E2E text4 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3E3E text4 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3E46 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3E4E text4 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4174 text3 CODE >9:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
4174 text3 CODE >10:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
4178 text3 CODE >11:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
4180 text3 CODE >12:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
4190 text3 CODE >13:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
41A4 text3 CODE >14:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
41A6 text3 CODE >15:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3A88 text2 CODE >18:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3A88 text2 CODE >22:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3A8C text2 CODE >23:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3A90 text2 CODE >24:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3A94 text2 CODE >25:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3A98 text2 CODE >27:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3A9C text2 CODE >28:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3AA0 text2 CODE >29:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3AB0 text2 CODE >30:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3ACA text2 CODE >32:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3ACE text2 CODE >33:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3AD2 text2 CODE >35:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3AEC text2 CODE >37:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3AF0 text2 CODE >38:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3AF4 text2 CODE >40:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3AF8 text2 CODE >41:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3B0A text2 CODE >43:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3B24 text2 CODE >45:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3B50 text2 CODE >50:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3B64 text2 CODE >53:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3B74 text2 CODE >54:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3B76 text2 CODE >55:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3B78 text2 CODE >56:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3B80 text2 CODE >57:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3B82 text2 CODE >58:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3B84 text2 CODE >59:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3B8C text2 CODE >61:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3B9E text2 CODE >62:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3BA0 text1 CODE >65:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3BA0 text1 CODE >71:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3BA4 text1 CODE >72:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3BA8 text1 CODE >73:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3BAC text1 CODE >74:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3BB0 text1 CODE >76:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3BB4 text1 CODE >77:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3BB8 text1 CODE >78:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3BC8 text1 CODE >79:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3BE2 text1 CODE >81:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3BE6 text1 CODE >82:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3BEA text1 CODE >84:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3C04 text1 CODE >86:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3C08 text1 CODE >87:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3C0C text1 CODE >89:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3C10 text1 CODE >90:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3C22 text1 CODE >92:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3C28 text1 CODE >93:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3C38 text1 CODE >95:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3C64 text1 CODE >102:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3C74 text1 CODE >103:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3C76 text1 CODE >104:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3C78 text1 CODE >105:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3C80 text1 CODE >106:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3C82 text1 CODE >107:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3C84 text1 CODE >108:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3C8C text1 CODE >112:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3C9E text1 CODE >113:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3CA2 text1 CODE >116:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3CB4 text1 CODE >117:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\can_msgs.c
3936 text0 CODE >56:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3936 text0 CODE >62:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
393A text0 CODE >63:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3940 text0 CODE >66:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3944 text0 CODE >71:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3948 text0 CODE >73:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
394E text0 CODE >74:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3962 text0 CODE >75:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
396E text0 CODE >76:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3988 text0 CODE >77:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
399E text0 CODE >83:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
39A4 text0 CODE >84:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
39A8 text0 CODE >87:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
39BE text0 CODE >90:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
39D8 text0 CODE >91:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
39E6 text0 CODE >92:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
39FC text0 CODE >95:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3A16 text0 CODE >96:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3A24 text0 CODE >97:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3A3E text0 CODE >102:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3A4A text0 CODE >102:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3A58 text0 CODE >102:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3A60 text0 CODE >102:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3A6A text0 CODE >103:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
421C cinit CODE >14892:C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_1.s
421C cinit CODE >14894:C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_1.s
421C cinit CODE >14897:C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_1.s
421C cinit CODE >14920:C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_1.s
4220 cinit CODE >14921:C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_1.s
4222 cinit CODE >14922:C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_1.s
4222 cinit CODE >14923:C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_1.s
4224 cinit CODE >14924:C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_1.s
4226 cinit CODE >14925:C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_1.s
4228 cinit CODE >14928:C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_1.s
422C cinit CODE >14929:C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_1.s
422E cinit CODE >14930:C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_1.s
422E cinit CODE >14931:C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_1.s
4230 cinit CODE >14932:C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_1.s
4232 cinit CODE >14933:C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_1.s
4234 cinit CODE >14939:C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_1.s
4234 cinit CODE >14941:C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_1.s
4236 cinit CODE >14942:C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 505 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/NewConfiguration/production\tem-firmware.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__Hspace_1 578 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__Hspace_2 0 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__Hspace_4 60001F 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
CAN1_Transmit@status 519 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_ADC_SetActiveClockTuningInterruptHandler 42DC 0 CODE 0 text16 dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_ValidateTransmission 3D8C 0 CODE 0 text23 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/NewConfiguration/production\tem-firmware.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/NewConfiguration/production\tem-firmware.X.production.o
get_TM2BMS_Broadcast_msg@max_temp 51E 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_get_TM_General_Broadcast_msg 3CB6 0 CODE 0 text1 dist/NewConfiguration/production\tem-firmware.X.production.o
_PMD_Initialize 41A8 0 CODE 0 text7 dist/NewConfiguration/production\tem-firmware.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/NewConfiguration/production\tem-firmware.X.production.o
__Lsmallconst 3700 0 SMALLCONST 0 smallconst dist/NewConfiguration/production\tem-firmware.X.production.o
_ADCP 3D8 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_LATA 4BE 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_LATB 4BF 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_LATC 4C0 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_LATD 4C1 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_LATE 4C2 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_PMD0 60 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_PMD1 61 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_PMD2 62 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_PMD3 63 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_PMD4 64 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_PMD5 65 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_PMD6 66 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_PMD7 67 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_PMD8 68 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_WPUA 401 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_WPUB 409 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_WPUC 411 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_WPUD 419 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_WPUE 421 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
___sp 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_9.o
_main 3936 0 CODE 0 text0 dist/NewConfiguration/production\tem-firmware.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_9.o
_CAN1_Initialize 40EE 0 CODE 0 text10 dist/NewConfiguration/production\tem-firmware.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_9.o
_isTxChannel$396 501 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
_C1CONHbits 101 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_C1CONTbits 103 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_C1CONUbits 102 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
?_get_TM_General_Broadcast_msg 501 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_CAN1_BitRateConfiguration 42C0 0 CODE 0 text13 dist/NewConfiguration/production\tem-firmware.X.production.o
get_checksum@data 501 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_ADC_IsConversionDone 4296 0 CODE 0 text28 dist/NewConfiguration/production\tem-firmware.X.production.o
_isTxChannel 4136 0 CODE 0 text20 dist/NewConfiguration/production\tem-firmware.X.production.o
_ADC_ConversionComplete_ISR 54C 0 COMRAM 1 nvCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
_ADC_StartConversion 42EA 0 CODE 0 text26 dist/NewConfiguration/production\tem-firmware.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
get_TM2BMS_Broadcast_msg@avg_temp 511 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
_ADC_SetContext1ThresholdInterruptHandler 42C0 0 CODE 0 text15 dist/NewConfiguration/production\tem-firmware.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_PMD_Initialize 41D0 0 CODE 0 text7 dist/NewConfiguration/production\tem-firmware.X.production.o
_ADC_SelectContext 4302 0 CODE 0 text27 dist/NewConfiguration/production\tem-firmware.X.production.o
get_TM_General_Broadcast_msg@broadcast_therm_i 544 0 COMRAM 1 bssCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
___awdiv@sign 506 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_ADC_SetContext1ThresholdInterruptHandler 42CE 0 CODE 0 text15 dist/NewConfiguration/production\tem-firmware.X.production.o
CAN1_Transmit@txCanMsg 517 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
get_TM_General_Broadcast_msg@temp_i 51A 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
get_TM2BMS_Broadcast_msg@total_temp 51C 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
_ADACCH 3E4 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADACCL 3E3 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADACCU 3E5 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADACQH 3EF 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADACQL 3EE 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADCON0 3F3 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADCON1 3F4 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADCON2 3F5 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADCON3 3F6 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADERRH 3DE 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADERRL 3DD 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADLTHH 3DA 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADLTHL 3D9 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADPREH 3F2 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADPREL 3F1 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADSTAT 3F7 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADUTHH 3DC 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADUTHL 3DB 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_get_TM2BMS_Broadcast_msg 3BA0 0 CODE 0 text2 dist/NewConfiguration/production\tem-firmware.X.production.o
_ANSELA 400 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ANSELB 408 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ANSELC 410 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ANSELD 418 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ANSELE 420 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_C1FIFOCON1H 15D 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_C1FIFOCON1L 15C 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_C1FIFOCON1T 15F 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_C1FIFOCON1U 15E 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
___awdiv@dividend 501 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_9.o
_C1CONH 101 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_C1CONL 100 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_C1CONU 102 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/NewConfiguration/production\tem-firmware.X.production.o
main@msg 52D 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_CAN1_TX_FIFO_Configuration 421C 0 CODE 0 text11 dist/NewConfiguration/production\tem-firmware.X.production.o
_ADCPbits 3D8 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/NewConfiguration/production\tem-firmware.X.production.o
get_TM_General_Broadcast_msg@temps_array 501 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
___awdiv@divisor 503 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
get_TM_General_Broadcast_msg@max_temp_i 514 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of___awdiv 3E50 0 CODE 0 text4 dist/NewConfiguration/production\tem-firmware.X.production.o
GetTxFifoStatus@validChannel 501 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
WriteMessageToFifo@txFifoObj 50C 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
_adc_to_temp 430A 0 CODE 0 text5 dist/NewConfiguration/production\tem-firmware.X.production.o
_INLVLA 404 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_INLVLB 40C 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_INLVLC 414 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_INLVLD 41C 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_INLVLE 424 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
get_TM_General_Broadcast_msg@min_temp 517 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
get_TM2BMS_Broadcast_msg@min_temp_i 51A 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
_CANRXPPS 23D 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
memcpy@tmp 50B 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
_PIN_MANAGER_Initialize 4020 0 CODE 0 text8 dist/NewConfiguration/production\tem-firmware.X.production.o
?_ADC_GetConversionResult 501 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
start_initialization 421C 0 CODE 0 cinit dist/NewConfiguration/production\tem-firmware.X.production.o
_ODCONA 402 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ODCONB 40A 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ODCONC 412 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ODCOND 41A 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ODCONE 422 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_ADC_StartConversion 42F8 0 CODE 0 text26 dist/NewConfiguration/production\tem-firmware.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/NewConfiguration/production\tem-firmware.X.production.o
_ADCSEL1 3FC 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADFLTRH 3E2 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADFLTRL 3E1 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADPREVH 3E9 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADPREVL 3E8 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
___rparam_used 1 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADSTPTH 3E0 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADSTPTL 3DF 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_RD1PPS 21A 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_memcpy 40EE 0 CODE 0 text22 dist/NewConfiguration/production\tem-firmware.X.production.o
main@therm_i 52C 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_SYSTEM_Initialize 4280 0 CODE 0 text6 dist/NewConfiguration/production\tem-firmware.X.production.o
get_TM2BMS_Broadcast_msg@min_temp 51D 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
isTxChannel@channel 502 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
_C1INTHbits 11D 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_C1INTTbits 11F 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_9.o
_ADC_DefaultADI_ISR 0 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_C1FIFOBA 14C 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_CAN1_TransmitFIFOStatusGet 41F8 0 CODE 0 text18 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/NewConfiguration/production\tem-firmware.X.production.o
__Hconst 0 0 CONST 0 const dist/NewConfiguration/production\tem-firmware.X.production.o
__Hidata 0 0 CODE 0 idata dist/NewConfiguration/production\tem-firmware.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/NewConfiguration/production\tem-firmware.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/NewConfiguration/production\tem-firmware.X.production.o
__Hparam 0 0 ABS 0 rparam dist/NewConfiguration/production\tem-firmware.X.production.o
_INTERRUPT_GlobalInterruptEnable 0 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/NewConfiguration/production\tem-firmware.X.production.o
__Hstack 0 0 STACK 2 stack dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext0 0 0 ABS 0 text0 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext1 0 0 ABS 0 text1 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext2 0 0 ABS 0 text2 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext3 0 0 ABS 0 text3 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext4 0 0 ABS 0 text4 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext5 0 0 ABS 0 text5 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext6 0 0 ABS 0 text6 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext7 0 0 ABS 0 text7 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext8 0 0 ABS 0 text8 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext9 0 0 ABS 0 text9 dist/NewConfiguration/production\tem-firmware.X.production.o
get_TM_General_Broadcast_msg@absolute_therm_id 515 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank37 0 0 ABS 0 bank37 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank38 0 0 ABS 0 bank38 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank39 0 0 ABS 0 bank39 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank40 0 0 ABS 0 bank40 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank41 0 0 ABS 0 bank41 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank42 0 0 ABS 0 bank42 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank43 0 0 ABS 0 bank43 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank44 0 0 ABS 0 bank44 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank45 0 0 ABS 0 bank45 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank46 0 0 ABS 0 bank46 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank47 0 0 ABS 0 bank47 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank48 0 0 ABS 0 bank48 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank49 0 0 ABS 0 bank49 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank50 0 0 ABS 0 bank50 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank51 0 0 ABS 0 bank51 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank52 0 0 ABS 0 bank52 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank53 0 0 ABS 0 bank53 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbank54 0 0 ABS 0 bank54 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/NewConfiguration/production\tem-firmware.X.production.o
__smallconst 3700 0 SMALLCONST 0 smallconst C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_9.o
__end_of_ADC_SetADIInterruptHandler 42EA 0 CODE 0 text17 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hcomram 0 0 ABS 0 comram dist/NewConfiguration/production\tem-firmware.X.production.o
__Hconfig 30001F 0 CONFIG 4 config dist/NewConfiguration/production\tem-firmware.X.production.o
adc_to_temp@reading 501 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/NewConfiguration/production\tem-firmware.X.production.o
__Lconst 0 0 CONST 0 const dist/NewConfiguration/production\tem-firmware.X.production.o
__Lidata 0 0 CODE 0 idata dist/NewConfiguration/production\tem-firmware.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/NewConfiguration/production\tem-firmware.X.production.o
get_TM2BMS_Broadcast_msg@data_array 512 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/NewConfiguration/production\tem-firmware.X.production.o
_ValidateTransmission 3CB6 0 CODE 0 text23 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lparam 0 0 ABS 0 rparam dist/NewConfiguration/production\tem-firmware.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/NewConfiguration/production\tem-firmware.X.production.o
__Lstack 0 0 STACK 2 stack dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/NewConfiguration/production\tem-firmware.X.production.o
memcpy@d1 501 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
memcpy@s1 503 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hdata 0 0 ABS 0 data dist/NewConfiguration/production\tem-firmware.X.production.o
__Hheap 0 0 HEAP 7 heap dist/NewConfiguration/production\tem-firmware.X.production.o
__Hinit 20000 0 CODE 0 init dist/NewConfiguration/production\tem-firmware.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/NewConfiguration/production\tem-firmware.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/NewConfiguration/production\tem-firmware.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext 0 0 ABS 0 text dist/NewConfiguration/production\tem-firmware.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ldata 0 0 ABS 0 data dist/NewConfiguration/production\tem-firmware.X.production.o
__Lheap 0 0 HEAP 7 heap dist/NewConfiguration/production\tem-firmware.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/NewConfiguration/production\tem-firmware.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/NewConfiguration/production\tem-firmware.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext 0 0 ABS 0 text dist/NewConfiguration/production\tem-firmware.X.production.o
memcpy@d 507 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
memcpy@n 505 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
memcpy@s 509 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
_C1TRECUbits 136 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
_CAN1_BitRateConfiguration 42AC 0 CODE 0 text13 dist/NewConfiguration/production\tem-firmware.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/NewConfiguration/production\tem-firmware.X.production.o
__S0 20000 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__S1 578 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__S4 0 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__S5 0 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_C1NBTCFGH 105 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_C1NBTCFGL 104 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_C1NBTCFGT 107 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_C1NBTCFGU 106 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_C1TXQCONH 151 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_C1TXQCONL 150 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_C1TXQCONT 153 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_C1TXQCONU 152 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__pnvCOMRAM 546 0 COMRAM 1 nvCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
get_TM_General_Broadcast_msg@broadcast_therm_temp 512 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_isTxChannel 4174 0 CODE 0 text20 dist/NewConfiguration/production\tem-firmware.X.production.o
ValidateTransmission@txMsgStatus 508 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/NewConfiguration/production\tem-firmware.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/NewConfiguration/production\tem-firmware.X.production.o
_SYSTEM_Initialize 426A 0 CODE 0 text6 dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_GetTxFifoStatus 426A 0 CODE 0 text24 dist/NewConfiguration/production\tem-firmware.X.production.o
_ADC_IsConversionDone 4280 0 CODE 0 text28 dist/NewConfiguration/production\tem-firmware.X.production.o
get_checksum@len 503 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
get_checksum@sum 504 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
_ADC_GetConversionResult 4296 0 CODE 0 text29 dist/NewConfiguration/production\tem-firmware.X.production.o
get_TM2BMS_Broadcast_msg@msg 521 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__Hramtop 3700 0 RAM 0 ramtop dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_ADC_GetConversionResult 42AC 0 CODE 0 text29 dist/NewConfiguration/production\tem-firmware.X.production.o
get_TM_General_Broadcast_msg@total_temp 509 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__Hrparam 0 0 ABS 0 rparam dist/NewConfiguration/production\tem-firmware.X.production.o
CAN1_OperationModeSet@requestMode 503 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__activetblptr 3 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/NewConfiguration/production\tem-firmware.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/NewConfiguration/production\tem-firmware.X.production.o
get_TM2BMS_Broadcast_msg@this_temp 51F 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext10 0 0 ABS 0 text10 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext11 0 0 ABS 0 text11 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext12 0 0 ABS 0 text12 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext13 0 0 ABS 0 text13 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext14 0 0 ABS 0 text14 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext15 0 0 ABS 0 text15 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext16 0 0 ABS 0 text16 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext17 0 0 ABS 0 text17 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext18 0 0 ABS 0 text18 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext19 0 0 ABS 0 text19 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext20 0 0 ABS 0 text20 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext21 0 0 ABS 0 text21 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext22 0 0 ABS 0 text22 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext23 0 0 ABS 0 text23 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext24 0 0 ABS 0 text24 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext25 0 0 ABS 0 text25 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext26 0 0 ABS 0 text26 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext27 0 0 ABS 0 text27 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext28 0 0 ABS 0 text28 dist/NewConfiguration/production\tem-firmware.X.production.o
__Htext29 0 0 ABS 0 text29 dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_CAN1_OperationModeGet 4302 0 CODE 0 text25 dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_CAN1_OperationModeSet 4020 0 CODE 0 text12 dist/NewConfiguration/production\tem-firmware.X.production.o
_CAN1_Transmit 3F08 0 CODE 0 text19 dist/NewConfiguration/production\tem-firmware.X.production.o
_ADC_Initialize 3E50 0 CODE 0 text14 dist/NewConfiguration/production\tem-firmware.X.production.o
CAN1_TransmitFIFOStatusGet@fifoChannel 504 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
_memcpy 409E 0 CODE 0 text22 dist/NewConfiguration/production\tem-firmware.X.production.o
CAN1_TransmitFIFOStatusGet@status 503 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext10 40EE 0 CODE 0 text10 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext11 41F8 0 CODE 0 text11 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext12 3F98 0 CODE 0 text12 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext13 42AC 0 CODE 0 text13 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext14 3E50 0 CODE 0 text14 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext15 42C0 0 CODE 0 text15 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext16 42CE 0 CODE 0 text16 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext17 42DC 0 CODE 0 text17 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext18 41D0 0 CODE 0 text18 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext19 3F08 0 CODE 0 text19 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext20 4136 0 CODE 0 text20 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext21 370E 0 CODE 0 text21 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext22 409E 0 CODE 0 text22 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext23 3CB6 0 CODE 0 text23 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext24 4252 0 CODE 0 text24 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext25 42F8 0 CODE 0 text25 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext26 42EA 0 CODE 0 text26 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext27 4302 0 CODE 0 text27 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext28 4280 0 CODE 0 text28 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext29 4296 0 CODE 0 text29 dist/NewConfiguration/production\tem-firmware.X.production.o
_CAN1_TX_FIFO_Configuration 41F8 0 CODE 0 text11 dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_PIN_MANAGER_Initialize 409E 0 CODE 0 text8 dist/NewConfiguration/production\tem-firmware.X.production.o
get_TM2BMS_Broadcast_msg@temp_i 520 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
___awdiv 3D8C 0 CODE 0 text4 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank37 0 0 ABS 0 bank37 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank38 0 0 ABS 0 bank38 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank39 0 0 ABS 0 bank39 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank40 0 0 ABS 0 bank40 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank41 0 0 ABS 0 bank41 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank42 0 0 ABS 0 bank42 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank43 0 0 ABS 0 bank43 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank44 0 0 ABS 0 bank44 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank45 0 0 ABS 0 bank45 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank46 0 0 ABS 0 bank46 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank47 0 0 ABS 0 bank47 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank48 0 0 ABS 0 bank48 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank49 0 0 ABS 0 bank49 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank50 0 0 ABS 0 bank50 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank51 0 0 ABS 0 bank51 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank52 0 0 ABS 0 bank52 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank53 0 0 ABS 0 bank53 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbank54 0 0 ABS 0 bank54 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/NewConfiguration/production\tem-firmware.X.production.o
WriteMessageToFifo@msgId 513 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__Lcomram 0 0 ABS 0 comram dist/NewConfiguration/production\tem-firmware.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/NewConfiguration/production\tem-firmware.X.production.o
_CAN1_OperationModeGet 42F8 0 CODE 0 text25 dist/NewConfiguration/production\tem-firmware.X.production.o
_CAN1_OperationModeSet 3F98 0 CODE 0 text12 dist/NewConfiguration/production\tem-firmware.X.production.o
_GetTxFifoStatus 4252 0 CODE 0 text24 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/NewConfiguration/production\tem-firmware.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_9.o
get_TM_General_Broadcast_msg@min_temp_i 513 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_adc_to_temp 430E 0 CODE 0 text5 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/NewConfiguration/production\tem-firmware.X.production.o
isa$std 1 0 ABS 0 - C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_9.o
CAN1_OperationModeSet@opMode 501 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/NewConfiguration/production\tem-firmware.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADCON1bits 3F4 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADCON2bits 3F5 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADCON3bits 3F6 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_WriteMessageToFifo 3936 0 CODE 0 text21 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lspace_0 0 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__Lspace_1 0 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__Lspace_2 0 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__Lspace_4 0 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
CAN1_Transmit@fifoChannel 51C 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__pbssCOMRAM 534 0 COMRAM 1 bssCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_ADC_Initialize 3F08 0 CODE 0 text14 dist/NewConfiguration/production\tem-firmware.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_PIR2bits 4B0 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
main@reading 52A 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
CAN1_OperationModeSet@status 502 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
_ADC_Context1Thereshld_ISR 549 0 COMRAM 1 nvCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
_get_TM_General_Broadcast_msg 3BA0 0 CODE 0 text1 dist/NewConfiguration/production\tem-firmware.X.production.o
end_of_initialization 4234 0 CODE 0 cinit dist/NewConfiguration/production\tem-firmware.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/NewConfiguration/production\tem-firmware.X.production.o
_ADC_ActiveClockTuning_ISR 546 0 COMRAM 1 nvCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
___awdiv@quotient 507 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
?___awdiv 501 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
get_checksum@i 505 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/NewConfiguration/production\tem-firmware.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_DLC_BYTES 370A 0 SMALLCONST 0 smallconst dist/NewConfiguration/production\tem-firmware.X.production.o
get_TM2BMS_Broadcast_msg@temps_array 509 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__Lramtop 3700 0 RAM 0 ramtop dist/NewConfiguration/production\tem-firmware.X.production.o
__Lrparam 0 0 ABS 0 rparam dist/NewConfiguration/production\tem-firmware.X.production.o
__pcinit 421C 0 CODE 0 cinit dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext0 3936 0 CODE 0 text0 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext1 3BA0 0 CODE 0 text1 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext2 3A88 0 CODE 0 text2 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext3 4174 0 CODE 0 text3 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext4 3D8C 0 CODE 0 text4 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext5 430A 0 CODE 0 text5 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext6 426A 0 CODE 0 text6 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext7 41A8 0 CODE 0 text7 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext8 4020 0 CODE 0 text8 dist/NewConfiguration/production\tem-firmware.X.production.o
__ptext9 423A 0 CODE 0 text9 dist/NewConfiguration/production\tem-firmware.X.production.o
_WriteMessageToFifo 370E 0 CODE 0 text21 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/NewConfiguration/production\tem-firmware.X.production.o
_get_TM2BMS_Broadcast_msg 3A88 0 CODE 0 text2 dist/NewConfiguration/production\tem-firmware.X.production.o
_CAN1_TransmitFIFOStatusGet 41D0 0 CODE 0 text18 dist/NewConfiguration/production\tem-firmware.X.production.o
ADC_StartConversion@channel 501 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/NewConfiguration/production\tem-firmware.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/NewConfiguration/production\tem-firmware.X.production.o
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__ramtop 3700 0 RAM 0 ramtop C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/NewConfiguration/production\tem-firmware.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/NewConfiguration/production\tem-firmware.X.production.o
get_TM_General_Broadcast_msg@this_temp 519 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/NewConfiguration/production\tem-firmware.X.production.o
_ADC_SetADIInterruptHandler 42DC 0 CODE 0 text17 dist/NewConfiguration/production\tem-firmware.X.production.o
__psmallconst 3700 0 SMALLCONST 0 smallconst dist/NewConfiguration/production\tem-firmware.X.production.o
ValidateTransmission@validChannel 507 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
WriteMessageToFifo@status 512 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/NewConfiguration/production\tem-firmware.X.production.o
_DLC_BYTES 3701 0 SMALLCONST 0 smallconst dist/NewConfiguration/production\tem-firmware.X.production.o
get_TM_General_Broadcast_msg@data_array 50A 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
ADC_SetADIInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
_SLRCONA 403 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_SLRCONC 413 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_SLRCONE 423 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_9.o
_get_checksum 4174 0 CODE 0 text3 dist/NewConfiguration/production\tem-firmware.X.production.o
___param_bank 0 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of__initialization 4234 0 CODE 0 cinit dist/NewConfiguration/production\tem-firmware.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/NewConfiguration/production\tem-firmware.X.production.o
_ADSTATbits 3F7 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
WriteMessageToFifo@txCanMsg 50E 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_CAN1_Transmit 3F98 0 CODE 0 text19 dist/NewConfiguration/production\tem-firmware.X.production.o
get_TM2BMS_Broadcast_msg@max_temp_i 51B 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
ValidateTransmission@txCanMsg 502 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
CAN1_Transmit@txFifoObj 51A 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_FIFO 370C 0 SMALLCONST 0 smallconst dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_main 3A88 0 CODE 0 text0 dist/NewConfiguration/production\tem-firmware.X.production.o
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADACT 3F9 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADCAP 3F0 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADCLK 3FA 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADCNT 3E6 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADCTX 3FB 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADREF 3F8 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_ADRPT 3E7 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_OSCEN B3 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
get_TM_General_Broadcast_msg@msg 51B 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
_TRISA 4C6 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_TRISB 4C7 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_TRISC 4C8 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_TRISD 4C9 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
_TRISE 4CA 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__HRAM 0 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__Hbss 0 0 RAM 1 bss dist/NewConfiguration/production\tem-firmware.X.production.o
__Hram 0 0 ABS 0 ram dist/NewConfiguration/production\tem-firmware.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/NewConfiguration/production\tem-firmware.X.production.o
__LRAM 1 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__Lbss 0 0 RAM 1 bss dist/NewConfiguration/production\tem-firmware.X.production.o
__Lram 0 0 ABS 0 ram dist/NewConfiguration/production\tem-firmware.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/NewConfiguration/production\tem-firmware.X.production.o
?_get_TM2BMS_Broadcast_msg 509 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
_temps 560 0 BANK5 1 bssBANK5 dist/NewConfiguration/production\tem-firmware.X.production.o
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
ADC_SelectContext@context 501 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_OSCILLATOR_Initialize 4252 0 CODE 0 text9 dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_CAN1_Initialize 4136 0 CODE 0 text10 dist/NewConfiguration/production\tem-firmware.X.production.o
get_TM_General_Broadcast_msg@max_temp 518 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__initialization 421C 0 CODE 0 cinit dist/NewConfiguration/production\tem-firmware.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/NewConfiguration/production\tem-firmware.X.production.o
ValidateTransmission@field 509 0 COMRAM 1 cstackCOMRAM dist/NewConfiguration/production\tem-firmware.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/NewConfiguration/production\tem-firmware.X.production.o
__Hsmallconst 370E 0 SMALLCONST 0 smallconst dist/NewConfiguration/production\tem-firmware.X.production.o
_ADC_SetActiveClockTuningInterruptHandler 42CE 0 CODE 0 text16 dist/NewConfiguration/production\tem-firmware.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_ADC_SelectContext 430A 0 CODE 0 text27 dist/NewConfiguration/production\tem-firmware.X.production.o
_ADCSEL1bits 3FC 0 ABS 0 - dist/NewConfiguration/production\tem-firmware.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/NewConfiguration/production\tem-firmware.X.production.o
__end_of_get_checksum 41A8 0 CODE 0 text3 dist/NewConfiguration/production\tem-firmware.X.production.o
_OSCILLATOR_Initialize 423A 0 CODE 0 text9 dist/NewConfiguration/production\tem-firmware.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text21 0 370E 370E C00 1
cstackCOMRAM 1 501 501 4E 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 18 1
smallconst 0 3700 3700 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
