?_ADC_GetConversionResult 501 0 COMRAM 1
___awdiv@counter 505 0 COMRAM 1
_get_TM_General_Broadcast_msg 3BA0 0 CODE 0
__S0 20000 0 ABS 0
__S1 578 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
get_TM_General_Broadcast_msg@this_temp 519 0 COMRAM 1
__end_of___awdiv 3E50 0 CODE 0
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
__end_of_ValidateTransmission 3D8C 0 CODE 0
_PMD2 62 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
get_checksum@len 503 0 COMRAM 1
?_get_TM2BMS_Broadcast_msg 509 0 COMRAM 1
__end_of_ADC_SelectContext 430A 0 CODE 0
__end_of_PIN_MANAGER_Initialize 409E 0 CODE 0
WriteMessageToFifo@txFifoObj 50C 0 COMRAM 1
_main 3936 0 CODE 0
___sp 0 0 STACK 2
get_checksum@sum 504 0 COMRAM 1
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0
start 1FFFC 0 CODE 0
get_TM_General_Broadcast_msg@msg 51B 0 COMRAM 1
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADACT 3F9 0 ABS 0
_get_checksum 4174 0 CODE 0
_ADCNT 3E6 0 ABS 0
_isTxChannel 4136 0 CODE 0
_ADRPT 3E7 0 ABS 0
_ADCTX 3FB 0 ABS 0
__Hconfig 30001F 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
get_checksum@i 505 0 COMRAM 1
ValidateTransmission@field 509 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
get_TM2BMS_Broadcast_msg@this_temp 51F 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_CAN1_BitRateConfiguration 42C0 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_temps 560 0 BANK5 1
get_TM_General_Broadcast_msg@total_temp 509 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
CAN1_TransmitFIFOStatusGet@status 503 0 COMRAM 1
get_TM2BMS_Broadcast_msg@data_array 512 0 COMRAM 1
_ADCON0 3F3 0 ABS 0
_ADCON1 3F4 0 ABS 0
_ADCON2 3F5 0 ABS 0
_ADCON3 3F6 0 ABS 0
CAN1_OperationModeSet@opMode 501 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4AF 0 ABS 0
_PIR2bits 4B0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADCPbits 3D8 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
__end_of_FIFO 370C 0 SMALLCONST 0
_ANSELD 418 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
?___awdiv 501 0 COMRAM 1
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 3700 0 RAM 0
__Lramtop 3700 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 3F08 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 41C 0 ABS 0
_C1CONH 101 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__end_of_ADC_IsConversionDone 4296 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_C1CONL 100 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
get_TM_General_Broadcast_msg@temps_array 501 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_INTERRUPT_GlobalInterruptEnable 0 0 ABS 0
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 501 0 COMRAM 1
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
__end_of_adc_to_temp 430E 0 CODE 0
_RD1PPS 21A 0 ABS 0
isa$xinst 0 0 ABS 0
_C1CONU 102 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 546 0 COMRAM 1
CAN1_OperationModeSet@requestMode 503 0 COMRAM 1
_ADC_IsConversionDone 4280 0 CODE 0
_ADC_GetConversionResult 4296 0 CODE 0
_CAN1_TransmitFIFOStatusGet 41D0 0 CODE 0
__end_of_DLC_BYTES 370A 0 SMALLCONST 0
__end_of_CAN1_TX_FIFO_Configuration 421C 0 CODE 0
_ADC_ActiveClockTuning_ISR 546 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_ADC_SetActiveClockTuningInterruptHandler 42CE 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3A88 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ADC_ConversionComplete_ISR 54C 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 409E 0 CODE 0
_C1FIFOCON1T 15F 0 ABS 0
___heap_lo 0 0 ABS 0
CAN1_OperationModeSet@status 502 0 COMRAM 1
end_of_initialization 4234 0 CODE 0
?_get_TM_General_Broadcast_msg 501 0 COMRAM 1
___awdiv@sign 506 0 COMRAM 1
_ADCSEL1 3FC 0 ABS 0
_OSCCON1 AD 0 ABS 0
memcpy@tmp 50B 0 COMRAM 1
_OSCCON3 AF 0 ABS 0
_C1FIFOCON1U 15E 0 ABS 0
__end_of_CAN1_OperationModeGet 4302 0 CODE 0
_ADC_DefaultADI_ISR 0 0 ABS 0
_CAN1_Transmit 3F08 0 CODE 0
_WriteMessageToFifo 370E 0 CODE 0
_ADC_SelectContext 4302 0 CODE 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
get_TM2BMS_Broadcast_msg@avg_temp 511 0 COMRAM 1
_SLRCONC 413 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SYSTEM_Initialize 426A 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_adc_to_temp 430A 0 CODE 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
_ADCSEL1bits 3FC 0 ABS 0
__Lbank6 0 0 ABS 0
get_TM_General_Broadcast_msg@absolute_therm_id 515 0 COMRAM 1
_CAN1_OperationModeGet 42F8 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CAN1_OperationModeSet 3F98 0 CODE 0
__Hbank8 0 0 ABS 0
get_checksum@data 501 0 COMRAM 1
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3936 0 CODE 0
ADC_StartConversion@channel 501 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3BA0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3A88 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4174 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3D8C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 430A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 426A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__end_of_ADC_SetActiveClockTuningInterruptHandler 42DC 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 41A8 0 CODE 0
__end_of_CAN1_Initialize 4136 0 CODE 0
__pbssCOMRAM 534 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4020 0 CODE 0
__ptext9 423A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ADC_SelectContext@context 501 0 COMRAM 1
__end_of_ADC_GetConversionResult 42AC 0 CODE 0
__end_of_ADC_SetADIInterruptHandler 42EA 0 CODE 0
GetTxFifoStatus@validChannel 501 0 COMRAM 1
_CAN1_BitRateConfiguration 42AC 0 CODE 0
get_TM2BMS_Broadcast_msg@temps_array 509 0 COMRAM 1
__end_of_memcpy 40EE 0 CODE 0
__end_of__initialization 4234 0 CODE 0
___rparam_used 1 0 ABS 0
memcpy@d 507 0 COMRAM 1
_C1TRECUbits 136 0 ABS 0
__end_of_CAN1_TransmitFIFOStatusGet 41F8 0 CODE 0
CAN1_TransmitFIFOStatusGet@fifoChannel 504 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_ADC_Context1Thereshld_ISR 549 0 COMRAM 1
memcpy@n 505 0 COMRAM 1
get_TM_General_Broadcast_msg@min_temp 517 0 COMRAM 1
_C1NBTCFGH 105 0 ABS 0
get_TM2BMS_Broadcast_msg@min_temp 51D 0 COMRAM 1
_CAN1_Initialize 40EE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 509 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
get_TM2BMS_Broadcast_msg@min_temp_i 51A 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_CAN1_TX_FIFO_Configuration 41F8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@msg 52D 0 COMRAM 1
get_TM2BMS_Broadcast_msg@total_temp 51C 0 COMRAM 1
_ADC_StartConversion 42EA 0 CODE 0
__end_of_CAN1_Transmit 3F98 0 CODE 0
ValidateTransmission@txCanMsg 502 0 COMRAM 1
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 578 0 ABS 0
__Lspace_1 0 0 ABS 0
_C1NBTCFGL 104 0 ABS 0
__Hsmallconst 370E 0 SMALLCONST 0
__Lsmallconst 3700 0 SMALLCONST 0
get_TM_General_Broadcast_msg@broadcast_therm_temp 512 0 COMRAM 1
__psmallconst 3700 0 SMALLCONST 0
ValidateTransmission@txMsgStatus 508 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
get_TM_General_Broadcast_msg@data_array 50A 0 COMRAM 1
_ADC_SetADIInterruptHandler 42DC 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
CAN1_Transmit@status 519 0 COMRAM 1
__end_of_PMD_Initialize 41D0 0 CODE 0
get_TM2BMS_Broadcast_msg@msg 521 0 COMRAM 1
__pcinit 421C 0 CODE 0
___awdiv 3D8C 0 CODE 0
__ramtop 3700 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_C1TXQCONH 151 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60001F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 4020 0 CODE 0
get_TM_General_Broadcast_msg@temp_i 51A 0 COMRAM 1
ValidateTransmission@validChannel 507 0 COMRAM 1
WriteMessageToFifo@status 512 0 COMRAM 1
__end_of_ADC_StartConversion 42F8 0 CODE 0
__end_of_ADC_SetContext1ThresholdInterruptHandler 42CE 0 CODE 0
_C1TXQCONL 150 0 ABS 0
__end_of_get_TM_General_Broadcast_msg 3CB6 0 CODE 0
CAN1_Transmit@fifoChannel 51C 0 COMRAM 1
get_TM_General_Broadcast_msg@max_temp 518 0 COMRAM 1
_C1NBTCFGT 107 0 ABS 0
__end_of_isTxChannel 4174 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
_C1NBTCFGU 106 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 4252 0 CODE 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 4280 0 CODE 0
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
_ValidateTransmission 3CB6 0 CODE 0
__Hbank52 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
_GetTxFifoStatus 4252 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 40EE 0 CODE 0
__Hbank53 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4136 0 CODE 0
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 41F8 0 CODE 0
__Hbank54 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 370E 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3F98 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
_DLC_BYTES 3701 0 SMALLCONST 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 409E 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 42AC 0 CODE 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 3CB6 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
get_TM2BMS_Broadcast_msg@temp_i 520 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 3E50 0 CODE 0
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4252 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 42C0 0 CODE 0
__Hbank39 0 0 ABS 0
__Lbank39 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 42F8 0 CODE 0
__Hbank49 0 0 ABS 0
_C1FIFOBA 14C 0 ABS 0
__Lbank49 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 42CE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 42EA 0 CODE 0
_isTxChannel$396 501 0 COMRAM 1
_C1TXQCONT 153 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 42DC 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 4302 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 41D0 0 CODE 0
get_TM_General_Broadcast_msg@min_temp_i 513 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4280 0 CODE 0
_C1TXQCONU 152 0 ABS 0
__Htext29 0 0 ABS 0
_C1CONHbits 101 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3F08 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 4296 0 CODE 0
_C1INTHbits 11D 0 ABS 0
_ADSTATbits 3F7 0 ABS 0
_get_TM2BMS_Broadcast_msg 3A88 0 CODE 0
_C1CONTbits 103 0 ABS 0
_C1CONUbits 102 0 ABS 0
_C1INTTbits 11F 0 ABS 0
isTxChannel@channel 502 0 COMRAM 1
___awdiv@divisor 503 0 COMRAM 1
memcpy@d1 501 0 COMRAM 1
_ADC_Initialize 3E50 0 CODE 0
_PMD_Initialize 41A8 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
__end_of_GetTxFifoStatus 426A 0 CODE 0
CAN1_Transmit@txCanMsg 517 0 COMRAM 1
_OSCILLATOR_Initialize 423A 0 CODE 0
__smallconst 3700 0 SMALLCONST 0
_C1FIFOCON1H 15D 0 ABS 0
__end_of_WriteMessageToFifo 3936 0 CODE 0
get_TM2BMS_Broadcast_msg@max_temp 51E 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
get_TM2BMS_Broadcast_msg@max_temp_i 51B 0 COMRAM 1
memcpy@s1 503 0 COMRAM 1
adc_to_temp@reading 501 0 COMRAM 1
__accesstop 560 0 ABS 0
_ADC_SetContext1ThresholdInterruptHandler 42C0 0 CODE 0
WriteMessageToFifo@txCanMsg 50E 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_get_checksum 41A8 0 CODE 0
get_TM_General_Broadcast_msg@max_temp_i 514 0 COMRAM 1
__end_of_CAN1_OperationModeSet 4020 0 CODE 0
_CANRXPPS 23D 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
main@therm_i 52C 0 COMRAM 1
start_initialization 421C 0 CODE 0
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 501 0 COMRAM 1
___awdiv@quotient 507 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
CAN1_Transmit@txFifoObj 51A 0 COMRAM 1
WriteMessageToFifo@msgId 513 0 COMRAM 1
__end_of_get_TM2BMS_Broadcast_msg 3BA0 0 CODE 0
__initialization 421C 0 CODE 0
get_TM_General_Broadcast_msg@broadcast_therm_i 544 0 COMRAM 1
_C1FIFOCON1L 15C 0 ABS 0
__activetblptr 3 0 ABS 0
ADC_SetADIInterruptHandler@InterruptHandler 501 0 COMRAM 1
main@reading 52A 0 COMRAM 1
___awdiv@dividend 501 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 3700 370D SMALLCONST 3700 0
cstackCOMRAM 501 54E COMRAM 501 1
bssBANK5 560 577 BANK5 560 1
text21 370E 430D CODE 370E 0
%locals
dist/NewConfiguration/production\tem-firmware.X.production.o
C:\Users\alexl\AppData\Local\Temp\xcAsuvc.\driver_tmp_1.s
14892 421C 0 CODE 0
14894 421C 0 CODE 0
14897 421C 0 CODE 0
14920 421C 0 CODE 0
14921 4220 0 CODE 0
14922 4222 0 CODE 0
14923 4222 0 CODE 0
14924 4224 0 CODE 0
14925 4226 0 CODE 0
14928 4228 0 CODE 0
14929 422C 0 CODE 0
14930 422E 0 CODE 0
14931 422E 0 CODE 0
14932 4230 0 CODE 0
14933 4232 0 CODE 0
14939 4234 0 CODE 0
14941 4234 0 CODE 0
14942 4236 0 CODE 0
main.c
56 3936 0 CODE 0
62 3936 0 CODE 0
63 393A 0 CODE 0
66 3940 0 CODE 0
71 3944 0 CODE 0
73 3948 0 CODE 0
74 394E 0 CODE 0
75 3962 0 CODE 0
76 396E 0 CODE 0
77 3988 0 CODE 0
83 399E 0 CODE 0
84 39A4 0 CODE 0
87 39A8 0 CODE 0
90 39BE 0 CODE 0
91 39D8 0 CODE 0
92 39E6 0 CODE 0
95 39FC 0 CODE 0
96 3A16 0 CODE 0
97 3A24 0 CODE 0
102 3A3E 0 CODE 0
102 3A4A 0 CODE 0
102 3A58 0 CODE 0
102 3A60 0 CODE 0
103 3A6A 0 CODE 0
can_msgs.c
65 3BA0 0 CODE 0
71 3BA0 0 CODE 0
72 3BA4 0 CODE 0
73 3BA8 0 CODE 0
74 3BAC 0 CODE 0
76 3BB0 0 CODE 0
77 3BB4 0 CODE 0
78 3BB8 0 CODE 0
79 3BC8 0 CODE 0
81 3BE2 0 CODE 0
82 3BE6 0 CODE 0
84 3BEA 0 CODE 0
86 3C04 0 CODE 0
87 3C08 0 CODE 0
89 3C0C 0 CODE 0
90 3C10 0 CODE 0
92 3C22 0 CODE 0
93 3C28 0 CODE 0
95 3C38 0 CODE 0
102 3C64 0 CODE 0
103 3C74 0 CODE 0
104 3C76 0 CODE 0
105 3C78 0 CODE 0
106 3C80 0 CODE 0
107 3C82 0 CODE 0
108 3C84 0 CODE 0
112 3C8C 0 CODE 0
113 3C9E 0 CODE 0
116 3CA2 0 CODE 0
117 3CB4 0 CODE 0
can_msgs.c
18 3A88 0 CODE 0
22 3A88 0 CODE 0
23 3A8C 0 CODE 0
24 3A90 0 CODE 0
25 3A94 0 CODE 0
27 3A98 0 CODE 0
28 3A9C 0 CODE 0
29 3AA0 0 CODE 0
30 3AB0 0 CODE 0
32 3ACA 0 CODE 0
33 3ACE 0 CODE 0
35 3AD2 0 CODE 0
37 3AEC 0 CODE 0
38 3AF0 0 CODE 0
40 3AF4 0 CODE 0
41 3AF8 0 CODE 0
43 3B0A 0 CODE 0
45 3B24 0 CODE 0
50 3B50 0 CODE 0
53 3B64 0 CODE 0
54 3B74 0 CODE 0
55 3B76 0 CODE 0
56 3B78 0 CODE 0
57 3B80 0 CODE 0
58 3B82 0 CODE 0
59 3B84 0 CODE 0
61 3B8C 0 CODE 0
62 3B9E 0 CODE 0
can_msgs.c
9 4174 0 CODE 0
10 4174 0 CODE 0
11 4178 0 CODE 0
12 4180 0 CODE 0
13 4190 0 CODE 0
14 41A4 0 CODE 0
15 41A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 3D8C 0 CODE 0
13 3D8C 0 CODE 0
14 3D90 0 CODE 0
15 3D9E 0 CODE 0
16 3DA6 0 CODE 0
18 3DAA 0 CODE 0
19 3DB8 0 CODE 0
20 3DC0 0 CODE 0
22 3DC4 0 CODE 0
23 3DCC 0 CODE 0
24 3DDE 0 CODE 0
25 3DE2 0 CODE 0
26 3DE6 0 CODE 0
27 3DEC 0 CODE 0
25 3DEE 0 CODE 0
30 3DFC 0 CODE 0
31 3E02 0 CODE 0
32 3E18 0 CODE 0
33 3E20 0 CODE 0
35 3E22 0 CODE 0
36 3E28 0 CODE 0
38 3E2E 0 CODE 0
39 3E3E 0 CODE 0
40 3E46 0 CODE 0
41 3E4E 0 CODE 0
main.c
47 430A 0 CODE 0
50 430A 0 CODE 0
51 430C 0 CODE 0
mcc_generated_files/mcc.c
50 426A 0 CODE 0
52 426A 0 CODE 0
53 426E 0 CODE 0
54 4272 0 CODE 0
55 4276 0 CODE 0
56 427A 0 CODE 0
57 427E 0 CODE 0
mcc_generated_files/mcc.c
73 41A8 0 CODE 0
76 41A8 0 CODE 0
78 41AE 0 CODE 0
80 41B2 0 CODE 0
82 41B6 0 CODE 0
84 41BA 0 CODE 0
86 41BE 0 CODE 0
88 41C2 0 CODE 0
90 41C6 0 CODE 0
92 41CA 0 CODE 0
93 41CE 0 CODE 0
mcc_generated_files/pin_manager.c
55 4020 0 CODE 0
60 4020 0 CODE 0
61 4024 0 CODE 0
62 4028 0 CODE 0
63 402C 0 CODE 0
64 4030 0 CODE 0
69 4034 0 CODE 0
70 4038 0 CODE 0
71 403A 0 CODE 0
72 403C 0 CODE 0
73 403E 0 CODE 0
78 4042 0 CODE 0
79 4048 0 CODE 0
80 404A 0 CODE 0
81 404C 0 CODE 0
82 4050 0 CODE 0
87 4052 0 CODE 0
88 4056 0 CODE 0
89 405A 0 CODE 0
90 405E 0 CODE 0
91 4062 0 CODE 0
96 4066 0 CODE 0
97 406A 0 CODE 0
98 406E 0 CODE 0
99 4072 0 CODE 0
100 4076 0 CODE 0
105 407A 0 CODE 0
106 407C 0 CODE 0
107 407E 0 CODE 0
108 4080 0 CODE 0
109 4082 0 CODE 0
114 4086 0 CODE 0
115 4088 0 CODE 0
116 408A 0 CODE 0
117 408C 0 CODE 0
118 408E 0 CODE 0
127 4092 0 CODE 0
128 4098 0 CODE 0
129 409C 0 CODE 0
mcc_generated_files/mcc.c
59 423A 0 CODE 0
62 423A 0 CODE 0
64 4240 0 CODE 0
66 4244 0 CODE 0
68 4248 0 CODE 0
70 424C 0 CODE 0
71 4250 0 CODE 0
mcc_generated_files/can1.c
132 40EE 0 CODE 0
135 40EE 0 CODE 0
137 40F2 0 CODE 0
140 4108 0 CODE 0
143 411A 0 CODE 0
146 411E 0 CODE 0
149 4122 0 CODE 0
151 4126 0 CODE 0
152 412A 0 CODE 0
153 412E 0 CODE 0
155 4134 0 CODE 0
mcc_generated_files/can1.c
87 41F8 0 CODE 0
90 41F8 0 CODE 0
93 41FE 0 CODE 0
96 4202 0 CODE 0
99 4206 0 CODE 0
102 420A 0 CODE 0
105 420E 0 CODE 0
108 4212 0 CODE 0
111 4216 0 CODE 0
113 421A 0 CODE 0
mcc_generated_files/can1.c
157 3F98 0 CODE 0
159 3F9A 0 CODE 0
160 3F9E 0 CODE 0
162 3FA4 0 CODE 0
166 3FD8 0 CODE 0
168 3FE4 0 CODE 0
171 3FE8 0 CODE 0
173 3FF6 0 CODE 0
174 3FFA 0 CODE 0
168 3FFE 0 CODE 0
180 4018 0 CODE 0
181 401C 0 CODE 0
183 401C 0 CODE 0
184 401E 0 CODE 0
mcc_generated_files/can1.c
115 42AC 0 CODE 0
118 42AC 0 CODE 0
121 42B2 0 CODE 0
124 42B6 0 CODE 0
127 42BA 0 CODE 0
129 42BE 0 CODE 0
mcc_generated_files/adc.c
65 3E50 0 CODE 0
68 3E50 0 CODE 0
71 3E56 0 CODE 0
74 3E5A 0 CODE 0
80 3E5E 0 CODE 0
83 3E62 0 CODE 0
86 3E66 0 CODE 0
89 3E6A 0 CODE 0
92 3E6E 0 CODE 0
95 3E72 0 CODE 0
98 3E76 0 CODE 0
101 3E7A 0 CODE 0
104 3E7E 0 CODE 0
107 3E82 0 CODE 0
110 3E86 0 CODE 0
113 3E8A 0 CODE 0
116 3E8E 0 CODE 0
119 3E92 0 CODE 0
122 3E96 0 CODE 0
125 3E9A 0 CODE 0
128 3E9E 0 CODE 0
131 3EA2 0 CODE 0
134 3EA6 0 CODE 0
137 3EAA 0 CODE 0
140 3EAE 0 CODE 0
143 3EB2 0 CODE 0
146 3EB6 0 CODE 0
149 3EBA 0 CODE 0
152 3EBE 0 CODE 0
155 3EC2 0 CODE 0
158 3EC6 0 CODE 0
161 3ECA 0 CODE 0
164 3ECC 0 CODE 0
167 3ECE 0 CODE 0
171 3ED0 0 CODE 0
172 3EE0 0 CODE 0
173 3EF0 0 CODE 0
176 3F00 0 CODE 0
177 3F06 0 CODE 0
mcc_generated_files/adc.c
423 42C0 0 CODE 0
425 42C0 0 CODE 0
426 42CC 0 CODE 0
mcc_generated_files/adc.c
428 42CE 0 CODE 0
430 42CE 0 CODE 0
431 42DA 0 CODE 0
mcc_generated_files/adc.c
418 42DC 0 CODE 0
420 42DC 0 CODE 0
421 42E8 0 CODE 0
mcc_generated_files/can1.c
294 41D0 0 CODE 0
296 41D2 0 CODE 0
298 41D6 0 CODE 0
300 41EC 0 CODE 0
303 41F4 0 CODE 0
304 41F6 0 CODE 0
mcc_generated_files/can1.c
272 3F08 0 CODE 0
274 3F0A 0 CODE 0
276 3F0A 0 CODE 0
278 3F20 0 CODE 0
279 3F30 0 CODE 0
281 3F40 0 CODE 0
283 3F58 0 CODE 0
285 3F6A 0 CODE 0
286 3F7E 0 CODE 0
289 3F96 0 CODE 0
292 3F96 0 CODE 0
mcc_generated_files/can1.c
192 4136 0 CODE 0
194 4138 0 CODE 0
195 4172 0 CODE 0
mcc_generated_files/can1.c
202 370E 0 CODE 0
204 370E 0 CODE 0
206 3726 0 CODE 0
212 3726 0 CODE 0
214 3740 0 CODE 0
215 3756 0 CODE 0
216 376A 0 CODE 0
217 377A 0 CODE 0
218 3788 0 CODE 0
219 379A 0 CODE 0
220 37AE 0 CODE 0
223 37B2 0 CODE 0
226 37E0 0 CODE 0
227 37EC 0 CODE 0
228 37FA 0 CODE 0
230 3812 0 CODE 0
231 3826 0 CODE 0
232 384C 0 CODE 0
233 3870 0 CODE 0
234 3894 0 CODE 0
235 38B8 0 CODE 0
237 38C8 0 CODE 0
239 38E2 0 CODE 0
241 3934 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
4 409E 0 CODE 0
11 409E 0 CODE 0
12 40A6 0 CODE 0
13 40AE 0 CODE 0
14 40B2 0 CODE 0
15 40C2 0 CODE 0
13 40D2 0 CODE 0
18 40EC 0 CODE 0
mcc_generated_files/can1.c
243 3CB6 0 CODE 0
245 3CB8 0 CODE 0
246 3CBC 0 CODE 0
247 3CCC 0 CODE 0
249 3CCC 0 CODE 0
251 3CEE 0 CODE 0
254 3CF0 0 CODE 0
256 3D2A 0 CODE 0
259 3D2C 0 CODE 0
261 3D6C 0 CODE 0
264 3D6E 0 CODE 0
266 3D84 0 CODE 0
269 3D88 0 CODE 0
270 3D8A 0 CODE 0
mcc_generated_files/can1.c
197 4252 0 CODE 0
199 4254 0 CODE 0
200 4268 0 CODE 0
mcc_generated_files/can1.c
186 42F8 0 CODE 0
188 42F8 0 CODE 0
189 4300 0 CODE 0
mcc_generated_files/adc.c
223 42EA 0 CODE 0
226 42EC 0 CODE 0
229 42F0 0 CODE 0
232 42F4 0 CODE 0
233 42F6 0 CODE 0
mcc_generated_files/adc.c
194 4302 0 CODE 0
196 4304 0 CODE 0
197 4308 0 CODE 0
mcc_generated_files/adc.c
235 4280 0 CODE 0
237 4280 0 CODE 0
238 4294 0 CODE 0
mcc_generated_files/adc.c
240 4296 0 CODE 0
243 4296 0 CODE 0
244 42AA 0 CODE 0
