
17195 1708462749880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47Q84 Pre:DebugReadTargetMemory
17195 1708462749880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47Q84 Payload
17195 1708462749880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47Q84 FileRegs
17195 1708462749880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47Q84 4d8
17195 1708462749880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47Q84 4d8
17195 1708462749880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47Q84 Length = 1
17195 1708462749880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47Q84 Payload End
17195 1708462749880 XXXX 1708462749880, Thread 17195: XXXX 1708462749880, Entering Thread 17195: Commands::runScriptWithUpload, script name = ReadRAM  
17195 1708462749880 XXXX 1708462749880, Thread 17195: XXXX 1708462749880, Entering Thread 17195: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
17195 1708462749881 XXXX 1708462749881, Thread 17195: com.Send returned false 
17195 1708462749881 XXXX 1708462749881, Thread 17195: readTransfer: exception after writeHeaderAndGetAck null 
17195 1708462749881 XXXX 1708462749881, Thread 17195: XXXX 1708462749881, Entering Thread 17195: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
17195 1708462749881 XXXX 1708462749881, Thread 17195: Send Abort Script Engine Command 
17195 1708462749881 XXXX 1708462749881, Thread 17195: XXXX 1708462749881, Entering Thread 17195: ToolCommUsb::killScriptEngine  
17195 1708462749881 XXXX 1708462749881, Thread 17195: com.Send returned false 
17195 1708462749881 XXXX 1708462749881, Thread 17195: Failed sending Abort Script Engine Command. Set nuclear option = true 
17195 1708462749881 XXXX 1708462749881, Thread 17195: About to nuke 
17195 1708462749881 XXXX 1708462749881, Thread 17195: XXXX 1708462749881, Entering Thread 17195: ToolCommUsb::nuclearOption  
17195 1708462749882 XXXX 1708462749882, Thread 17195: com.Send returned false 
