%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_9.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 1F 1 1
$dist/default/production\tem-firmware.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 3D8A 3D8A 44 1 2
text0 CODE 0 3B54 3B54 8C 1 2
text1 CODE 0 3F36 3F36 1A 1 2
text2 CODE 0 3EC0 3EC0 28 1 2
text3 CODE 0 3C68 3C68 7E 1 2
text4 CODE 0 3F50 3F50 18 1 2
text5 CODE 0 3FEA 3FEA 4 1 2
text6 CODE 0 3CE6 3CE6 54 1 2
text7 CODE 0 3F80 3F80 14 1 2
text8 CODE 0 3E96 3E96 2A 1 2
text9 CODE 0 3F10 3F10 26 1 2
nvCOMRAM COMRAM 1 544 544 9 1 1
text10 CODE 0 3E3E 3E3E 2C 1 2
text11 CODE 0 3FA8 3FA8 E 1 2
text12 CODE 0 3BE0 3BE0 88 1 2
text13 CODE 0 3F94 3F94 14 1 2
text14 CODE 0 3A0C 3A0C B8 1 2
text15 CODE 0 3FB6 3FB6 E 1 2
text16 CODE 0 3FC4 3FC4 E 1 2
text17 CODE 0 3FD2 3FD2 E 1 2
text18 CODE 0 3EE8 3EE8 28 1 2
text19 CODE 0 3AC4 3AC4 90 1 2
text20 CODE 0 3DCE 3DCE 3E 1 2
text21 CODE 0 370E 370E 228 1 2
text22 CODE 0 3D3A 3D3A 50 1 2
text23 CODE 0 3936 3936 D6 1 2
text24 CODE 0 3F68 3F68 18 1 2
text25 CODE 0 3FE0 3FE0 A 1 2
text26 CODE 0 3E0C 3E0C 32 1 2
text27 CODE 0 3E6A 3E6A 2C 1 2
text28 CODE 0 3FF0 3FF0 2 1 2
idataCOMRAM CODE 0 3FEE 3FEE 2 1 1
cstackCOMRAM COMRAM 1 501 501 27 1 1
bssBANK5 BANK5 1 560 560 17 1 1
smallconst SMALLCONST 0 3700 3700 E 1 2
dataCOMRAM COMRAM 1 54D 54D 2 1 1
bssCOMRAM COMRAM 1 528 528 1C 1 1
config CONFIG 4 300000 300000 1F 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 577-36FF 1
SFR 0-4FF 1
SFR 3700-3FFF 1
BANK5 577-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-36FF 1
CONST 3FF2-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 3FF2-1FFFF 1
CODE 4-7 1
CODE 1E-36FF 1
CODE 3FF2-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 54F-55F 1
BIGRAM 577-36FF 1
BIGSFR 0-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 54F-55F 1
CONFIG 30001F-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 3FF2-FFFF 1
MEDIUMCONST 13700-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tem-firmware.X.production.o
3FF0 text28 CODE >111:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3FF0 text28 CODE >113:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E6A text27 CODE >575:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E6A text27 CODE >577:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E7A text27 CODE >579:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E94 text27 CODE >583:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E0C text26 CODE >58:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/interrupt_manager.c
3E14 text26 CODE >61:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/interrupt_manager.c
3E30 text26 CODE >63:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/interrupt_manager.c
3E34 text26 CODE >69:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/interrupt_manager.c
3FE0 text25 CODE >252:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3FE0 text25 CODE >254:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3FE8 text25 CODE >255:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F68 text24 CODE >416:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F6A text24 CODE >418:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F7E text24 CODE >419:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3936 text23 CODE >462:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3938 text23 CODE >464:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
393C text23 CODE >465:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
394C text23 CODE >466:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
394C text23 CODE >468:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
396E text23 CODE >470:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3970 text23 CODE >473:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
39AA text23 CODE >475:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
39AC text23 CODE >478:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
39EC text23 CODE >480:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
39EE text23 CODE >483:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3A04 text23 CODE >485:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3A08 text23 CODE >488:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3A0A text23 CODE >489:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3D3A text22 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
3D3A text22 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
3D42 text22 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
3D4A text22 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
3D4E text22 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
3D5E text22 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
3D6E text22 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
3D88 text22 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
370E text21 CODE >421:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
370E text21 CODE >423:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3726 text21 CODE >425:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3726 text21 CODE >431:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3740 text21 CODE >433:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3756 text21 CODE >434:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
376A text21 CODE >435:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
377A text21 CODE >436:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3788 text21 CODE >437:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
379A text21 CODE >438:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
37AE text21 CODE >439:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
37B2 text21 CODE >442:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
37E0 text21 CODE >445:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
37EC text21 CODE >446:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
37FA text21 CODE >447:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3812 text21 CODE >449:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3826 text21 CODE >450:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
384C text21 CODE >451:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3870 text21 CODE >452:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3894 text21 CODE >453:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
38B8 text21 CODE >454:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
38C8 text21 CODE >456:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
38E2 text21 CODE >458:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3934 text21 CODE >460:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3DCE text20 CODE >411:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3DD0 text20 CODE >413:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E0A text20 CODE >414:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3AC4 text19 CODE >491:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3AC6 text19 CODE >493:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3AC6 text19 CODE >495:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3ADC text19 CODE >497:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3AEC text19 CODE >498:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3AFC text19 CODE >500:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3B14 text19 CODE >502:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3B26 text19 CODE >504:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3B3A text19 CODE >505:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3B52 text19 CODE >508:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3B52 text19 CODE >511:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3EE8 text18 CODE >513:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3EEA text18 CODE >515:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3EEE text18 CODE >517:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F04 text18 CODE >519:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F0C text18 CODE >522:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F0E text18 CODE >523:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3FD2 text17 CODE >418:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3FD2 text17 CODE >420:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3FDE text17 CODE >421:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3FC4 text16 CODE >428:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3FC4 text16 CODE >430:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3FD0 text16 CODE >431:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3FB6 text15 CODE >423:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3FB6 text15 CODE >425:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3FC2 text15 CODE >426:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A0C text14 CODE >65:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A0C text14 CODE >68:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A12 text14 CODE >71:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A16 text14 CODE >74:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A1A text14 CODE >80:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A1E text14 CODE >83:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A22 text14 CODE >86:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A26 text14 CODE >89:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A2A text14 CODE >92:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A2E text14 CODE >95:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A32 text14 CODE >98:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A36 text14 CODE >101:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A3A text14 CODE >104:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A3E text14 CODE >107:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A42 text14 CODE >110:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A46 text14 CODE >113:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A4A text14 CODE >116:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A4E text14 CODE >119:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A52 text14 CODE >122:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A56 text14 CODE >125:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A5A text14 CODE >128:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A5E text14 CODE >131:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A62 text14 CODE >134:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A66 text14 CODE >137:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A6A text14 CODE >140:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A6E text14 CODE >143:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A72 text14 CODE >146:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A76 text14 CODE >149:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A7A text14 CODE >152:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A7E text14 CODE >155:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A82 text14 CODE >158:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A86 text14 CODE >161:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A88 text14 CODE >164:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A8A text14 CODE >167:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A8C text14 CODE >171:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3A9C text14 CODE >172:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3AAC text14 CODE >173:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3ABC text14 CODE >176:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3AC2 text14 CODE >177:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/adc.c
3F94 text13 CODE >178:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F94 text13 CODE >181:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F9A text13 CODE >184:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F9E text13 CODE >187:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3FA2 text13 CODE >190:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3FA6 text13 CODE >192:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3BE0 text12 CODE >223:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3BE2 text12 CODE >225:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3BE6 text12 CODE >226:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3BEC text12 CODE >228:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3C20 text12 CODE >232:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3C2C text12 CODE >234:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3C30 text12 CODE >237:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3C3E text12 CODE >239:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3C42 text12 CODE >240:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3C46 text12 CODE >234:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3C60 text12 CODE >246:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3C64 text12 CODE >247:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3C64 text12 CODE >249:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3C66 text12 CODE >250:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3FA8 text11 CODE >569:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3FA8 text11 CODE >571:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3FB4 text11 CODE >572:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E3E text10 CODE >125:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E3E text10 CODE >128:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E44 text10 CODE >131:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E48 text10 CODE >134:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E4C text10 CODE >137:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E50 text10 CODE >139:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E60 text10 CODE >141:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E64 text10 CODE >143:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E66 text10 CODE >144:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E68 text10 CODE >145:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F10 text9 CODE >147:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F10 text9 CODE >150:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F16 text9 CODE >151:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F1A text9 CODE >152:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F1E text9 CODE >153:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F22 text9 CODE >154:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F24 text9 CODE >155:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F28 text9 CODE >156:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F2C text9 CODE >157:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F30 text9 CODE >158:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F34 text9 CODE >160:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E96 text8 CODE >115:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E96 text8 CODE >119:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E9A text8 CODE >121:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3EAC text8 CODE >122:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3EBE text8 CODE >123:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F80 text7 CODE >162:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F80 text7 CODE >165:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F86 text7 CODE >168:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F8A text7 CODE >171:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F8E text7 CODE >174:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F92 text7 CODE >176:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3CE6 text6 CODE >195:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3CE6 text6 CODE >198:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3CEA text6 CODE >200:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3D00 text6 CODE >203:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3D12 text6 CODE >206:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3D16 text6 CODE >209:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3D1A text6 CODE >212:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3D1E text6 CODE >214:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3D22 text6 CODE >215:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3D26 text6 CODE >216:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3D2A text6 CODE >217:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3D2E text6 CODE >218:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3D32 text6 CODE >219:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3D38 text6 CODE >221:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3FEA text5 CODE >52:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/interrupt_manager.c
3FEA text5 CODE >55:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/interrupt_manager.c
3FEC text5 CODE >56:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/interrupt_manager.c
3F50 text4 CODE >60:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3F50 text4 CODE >63:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3F56 text4 CODE >65:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3F5A text4 CODE >67:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3F5E text4 CODE >69:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3F62 text4 CODE >71:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3F66 text4 CODE >72:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3C68 text3 CODE >55:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3C68 text3 CODE >60:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3C6C text3 CODE >61:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3C70 text3 CODE >62:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3C74 text3 CODE >63:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3C78 text3 CODE >64:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3C7C text3 CODE >69:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3C80 text3 CODE >70:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3C82 text3 CODE >71:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3C84 text3 CODE >72:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3C86 text3 CODE >73:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3C8A text3 CODE >78:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3C90 text3 CODE >79:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3C92 text3 CODE >80:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3C94 text3 CODE >81:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3C98 text3 CODE >82:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3C9A text3 CODE >87:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3C9E text3 CODE >88:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3CA2 text3 CODE >89:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3CA6 text3 CODE >90:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3CAA text3 CODE >91:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3CAE text3 CODE >96:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3CB2 text3 CODE >97:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3CB6 text3 CODE >98:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3CBA text3 CODE >99:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3CBE text3 CODE >100:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3CC2 text3 CODE >105:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3CC4 text3 CODE >106:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3CC6 text3 CODE >107:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3CC8 text3 CODE >108:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3CCA text3 CODE >109:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3CCE text3 CODE >114:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3CD0 text3 CODE >115:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3CD2 text3 CODE >116:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3CD4 text3 CODE >117:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3CD6 text3 CODE >118:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3CDA text3 CODE >127:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3CE0 text3 CODE >128:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3CE4 text3 CODE >129:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3EC0 text2 CODE >74:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3EC0 text2 CODE >77:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3EC6 text2 CODE >79:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3ECA text2 CODE >81:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3ECE text2 CODE >83:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3ED2 text2 CODE >85:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3ED6 text2 CODE >87:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3EDA text2 CODE >89:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3EDE text2 CODE >91:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3EE2 text2 CODE >93:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3EE6 text2 CODE >94:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3F36 text1 CODE >50:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3F36 text1 CODE >52:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3F3A text1 CODE >53:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3F3E text1 CODE >54:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3F42 text1 CODE >55:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3F46 text1 CODE >56:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3F4A text1 CODE >57:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3F4E text1 CODE >58:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3B54 text0 CODE >48:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3B54 text0 CODE >54:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3B58 text0 CODE >57:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3B5A text0 CODE >64:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3B6E text0 CODE >66:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3B74 text0 CODE >67:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3B74 text0 CODE >69:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3B88 text0 CODE >72:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3B9E text0 CODE >74:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3BAC text0 CODE >76:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3BC2 text0 CODE >81:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3D8A cinit CODE >17329:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3D8A cinit CODE >17331:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3D8A cinit CODE >17334:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3D8A cinit CODE >17368:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3D8C cinit CODE >17369:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3D8E cinit CODE >17370:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3D90 cinit CODE >17371:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3D92 cinit CODE >17372:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3D94 cinit CODE >17373:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3D96 cinit CODE >17374:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3D98 cinit CODE >17375:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3D9C cinit CODE >17376:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3D9E cinit CODE >17377:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3DA2 cinit CODE >17381:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3DA6 cinit CODE >17382:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3DA8 cinit CODE >17383:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3DA8 cinit CODE >17384:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3DAA cinit CODE >17385:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3DAC cinit CODE >17386:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3DAE cinit CODE >17389:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3DB2 cinit CODE >17390:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3DB4 cinit CODE >17391:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3DB4 cinit CODE >17392:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3DB6 cinit CODE >17393:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3DB8 cinit CODE >17394:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3DBA cinit CODE >17402:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3DBC cinit CODE >17403:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3DBE cinit CODE >17404:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3DC0 cinit CODE >17405:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3DC2 cinit CODE >17406:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3DC4 cinit CODE >17407:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3DC6 cinit CODE >17408:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3DC8 cinit CODE >17414:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3DC8 cinit CODE >17416:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
3DCA cinit CODE >17417:C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_C1FLTCON0L 180 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1FLTOBJ0H 18D 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1FLTOBJ0L 18C 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1FLTOBJ0T 18F 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1FLTOBJ0U 18E 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tem-firmware.X.production.o
__Hspace_0 3FF2 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Hspace_1 577 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Hspace_4 60001F 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 503 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
CAN1_Transmit@status 51B 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
__end_of_ADC_SetActiveClockTuningInterruptHandler 3FD2 0 CODE 0 text16 dist/default/production\tem-firmware.X.production.o
__end_of_ValidateTransmission 3A0C 0 CODE 0 text23 dist/default/production\tem-firmware.X.production.o
_C1FIFOSTA1Lbits 160 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\tem-firmware.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tem-firmware.X.production.o
__end_of_INTERRUPT_Initialize 3FEE 0 CODE 0 text5 dist/default/production\tem-firmware.X.production.o
_PMD_Initialize 3EC0 0 CODE 0 text2 dist/default/production\tem-firmware.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\tem-firmware.X.production.o
__Lsmallconst 3700 0 SMALLCONST 0 smallconst dist/default/production\tem-firmware.X.production.o
_ADCP 3D8 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_PMD2 62 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
___sp 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_9.o
_main 3B54 0 CODE 0 text0 dist/default/production\tem-firmware.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_9.o
_CAN1_Initialize 3CE6 0 CODE 0 text6 dist/default/production\tem-firmware.X.production.o
start 1A 0 CODE 0 init C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_9.o
_isTxChannel$661 503 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tem-firmware.X.production.o
_C1CONHbits 101 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1CONTbits 103 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1CONUbits 102 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\tem-firmware.X.production.o
__end_of_CAN1_BitRateConfiguration 3FA8 0 CODE 0 text13 dist/default/production\tem-firmware.X.production.o
_isTxChannel 3DCE 0 CODE 0 text20 dist/default/production\tem-firmware.X.production.o
_ADC_ConversionComplete_ISR 54A 0 COMRAM 1 nvCOMRAM dist/default/production\tem-firmware.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\tem-firmware.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\tem-firmware.X.production.o
_ADC_SetContext1ThresholdInterruptHandler 3FB6 0 CODE 0 text15 dist/default/production\tem-firmware.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tem-firmware.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tem-firmware.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\tem-firmware.X.production.o
__end_of_PMD_Initialize 3EE8 0 CODE 0 text2 dist/default/production\tem-firmware.X.production.o
get_TM_General_Broadcast_msg@broadcast_therm_i 53B 0 COMRAM 1 bssCOMRAM dist/default/production\tem-firmware.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\tem-firmware.X.production.o
__end_of_ADC_SetContext1ThresholdInterruptHandler 3FC4 0 CODE 0 text15 dist/default/production\tem-firmware.X.production.o
__pidataCOMRAM 3FEE 0 CODE 0 idataCOMRAM dist/default/production\tem-firmware.X.production.o
CAN1_Transmit@txCanMsg 519 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\tem-firmware.X.production.o
_CAN1_RX_FIFO_FilterMaskConfiguration 3F10 0 CODE 0 text9 dist/default/production\tem-firmware.X.production.o
_ADACCH 3E4 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADACCL 3E3 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADACCU 3E5 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADACQH 3EF 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADACQL 3EE 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADCON0 3F3 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADCON1 3F4 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADCON2 3F5 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADCON3 3F6 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADERRH 3DE 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADERRL 3DD 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADLTHH 3DA 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADLTHL 3D9 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADPREH 3F2 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADPREL 3F1 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADSTAT 3F7 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADUTHH 3DC 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADUTHL 3DB 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1FIFOCON1H 15D 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1FIFOCON1L 15C 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1FIFOCON1T 15F 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1FIFOCON1U 15E 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_9.o
_C1CONH 101 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1CONL 100 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1CONU 102 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\tem-firmware.X.production.o
__end_of_INTERRUPT_InterruptManager 3E3E 0 CODE 0 text26 dist/default/production\tem-firmware.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tem-firmware.X.production.o
main@msg 521 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
__end_of_CAN1_TX_FIFO_Configuration 3F94 0 CODE 0 text7 dist/default/production\tem-firmware.X.production.o
_CAN1_RXI_ISR 3E6A 0 CODE 0 text27 dist/default/production\tem-firmware.X.production.o
_ADCPbits 3D8 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_CAN1_RX_FIFO_ResetInfo 3E96 0 CODE 0 text8 dist/default/production\tem-firmware.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tem-firmware.X.production.o
GetTxFifoStatus@validChannel 503 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
WriteMessageToFifo@txFifoObj 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_CANRXPPS 23D 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\tem-firmware.X.production.o
_CAN1_SetFIFO1FullHandler 3FA8 0 CODE 0 text11 dist/default/production\tem-firmware.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\tem-firmware.X.production.o
memcpy@tmp 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_PIN_MANAGER_Initialize 3C68 0 CODE 0 text3 dist/default/production\tem-firmware.X.production.o
start_initialization 3D8A 0 CODE 0 cinit dist/default/production\tem-firmware.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tem-firmware.X.production.o
_ADCSEL1 3FC 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADFLTRH 3E2 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADFLTRL 3E1 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADPREVH 3E9 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADPREVL 3E8 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADSTPTH 3E0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADSTPTL 3DF 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_RD1PPS 21A 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__end_of_memcpy 3D8A 0 CODE 0 text22 dist/default/production\tem-firmware.X.production.o
__end_of_SYSTEM_Initialize 3F50 0 CODE 0 text1 dist/default/production\tem-firmware.X.production.o
isTxChannel@channel 504 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
_C1INTHbits 11D 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1INTTbits 11F 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1INTUbits 11E 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_9.o
__end_of_CAN1_RXI_ISR 3E96 0 CODE 0 text27 dist/default/production\tem-firmware.X.production.o
_ADC_DefaultADI_ISR 0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1FIFOBA 14C 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__end_of_CAN1_TransmitFIFOStatusGet 3F10 0 CODE 0 text18 dist/default/production\tem-firmware.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\tem-firmware.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\tem-firmware.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\tem-firmware.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\tem-firmware.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\tem-firmware.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\tem-firmware.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\tem-firmware.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\tem-firmware.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\tem-firmware.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\tem-firmware.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\tem-firmware.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\tem-firmware.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\tem-firmware.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\tem-firmware.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\tem-firmware.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\tem-firmware.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\tem-firmware.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\tem-firmware.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\tem-firmware.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\tem-firmware.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\tem-firmware.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\tem-firmware.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\tem-firmware.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\tem-firmware.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\tem-firmware.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\tem-firmware.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\tem-firmware.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\tem-firmware.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\tem-firmware.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\tem-firmware.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\tem-firmware.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\tem-firmware.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\tem-firmware.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\tem-firmware.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\tem-firmware.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\tem-firmware.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\tem-firmware.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\tem-firmware.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\tem-firmware.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\tem-firmware.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\tem-firmware.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\tem-firmware.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\tem-firmware.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\tem-firmware.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\tem-firmware.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\tem-firmware.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\tem-firmware.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\tem-firmware.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\tem-firmware.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\tem-firmware.X.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\tem-firmware.X.production.o
__Hbank38 0 0 ABS 0 bank38 dist/default/production\tem-firmware.X.production.o
__Hbank39 0 0 ABS 0 bank39 dist/default/production\tem-firmware.X.production.o
__Hbank40 0 0 ABS 0 bank40 dist/default/production\tem-firmware.X.production.o
__Hbank41 0 0 ABS 0 bank41 dist/default/production\tem-firmware.X.production.o
__Hbank42 0 0 ABS 0 bank42 dist/default/production\tem-firmware.X.production.o
__Hbank43 0 0 ABS 0 bank43 dist/default/production\tem-firmware.X.production.o
__Hbank44 0 0 ABS 0 bank44 dist/default/production\tem-firmware.X.production.o
__Hbank45 0 0 ABS 0 bank45 dist/default/production\tem-firmware.X.production.o
__Hbank46 0 0 ABS 0 bank46 dist/default/production\tem-firmware.X.production.o
__Hbank47 0 0 ABS 0 bank47 dist/default/production\tem-firmware.X.production.o
__Hbank48 0 0 ABS 0 bank48 dist/default/production\tem-firmware.X.production.o
__Hbank49 0 0 ABS 0 bank49 dist/default/production\tem-firmware.X.production.o
__Hbank50 0 0 ABS 0 bank50 dist/default/production\tem-firmware.X.production.o
__Hbank51 0 0 ABS 0 bank51 dist/default/production\tem-firmware.X.production.o
__Hbank52 0 0 ABS 0 bank52 dist/default/production\tem-firmware.X.production.o
__Hbank53 0 0 ABS 0 bank53 dist/default/production\tem-firmware.X.production.o
__Hbank54 0 0 ABS 0 bank54 dist/default/production\tem-firmware.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tem-firmware.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\tem-firmware.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\tem-firmware.X.production.o
__smallconst 3700 0 SMALLCONST 0 smallconst C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_9.o
__end_of_ADC_SetADIInterruptHandler 3FE0 0 CODE 0 text17 dist/default/production\tem-firmware.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\tem-firmware.X.production.o
__Hconfig 30001F 0 CONFIG 4 config dist/default/production\tem-firmware.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\tem-firmware.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\tem-firmware.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\tem-firmware.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\tem-firmware.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\tem-firmware.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\tem-firmware.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\tem-firmware.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\tem-firmware.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\tem-firmware.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\tem-firmware.X.production.o
_ValidateTransmission 3936 0 CODE 0 text23 dist/default/production\tem-firmware.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\tem-firmware.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\tem-firmware.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\tem-firmware.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\tem-firmware.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\tem-firmware.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\tem-firmware.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\tem-firmware.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\tem-firmware.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\tem-firmware.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\tem-firmware.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\tem-firmware.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\tem-firmware.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\tem-firmware.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\tem-firmware.X.production.o
_C1MASK0H 191 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1MASK0L 190 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1MASK0T 193 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1MASK0U 192 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
memcpy@d1 503 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
memcpy@s1 505 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
_INTERRUPT_Initialize 3FEA 0 CODE 0 text5 dist/default/production\tem-firmware.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\tem-firmware.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\tem-firmware.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\tem-firmware.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\tem-firmware.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\tem-firmware.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\tem-firmware.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\tem-firmware.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\tem-firmware.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\tem-firmware.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\tem-firmware.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\tem-firmware.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\tem-firmware.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\tem-firmware.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\tem-firmware.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\tem-firmware.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\tem-firmware.X.production.o
memcpy@d 509 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
memcpy@n 507 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
memcpy@s 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
_C1TRECUbits 136 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
_CAN1_BitRateConfiguration 3F94 0 CODE 0 text13 dist/default/production\tem-firmware.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\tem-firmware.X.production.o
__S0 3FF2 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__S1 577 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__S4 0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__S5 0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\tem-firmware.X.production.o
_C1NBTCFGH 105 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1NBTCFGL 104 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1NBTCFGT 107 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1NBTCFGU 106 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1TXQCONH 151 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1TXQCONL 150 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1TXQCONT 153 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1TXQCONU 152 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__pnvCOMRAM 544 0 COMRAM 1 nvCOMRAM dist/default/production\tem-firmware.X.production.o
__end_of_isTxChannel 3E0C 0 CODE 0 text20 dist/default/production\tem-firmware.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\tem-firmware.X.production.o
_CAN1_FIFO1FullHandler 538 0 COMRAM 1 bssCOMRAM dist/default/production\tem-firmware.X.production.o
ValidateTransmission@txMsgStatus 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\tem-firmware.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tem-firmware.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\tem-firmware.X.production.o
_SYSTEM_Initialize 3F36 0 CODE 0 text1 dist/default/production\tem-firmware.X.production.o
__end_of_GetTxFifoStatus 3F80 0 CODE 0 text24 dist/default/production\tem-firmware.X.production.o
CAN1_SetFIFO1FullHandler@handler 503 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
__end_of_CAN1_RX_FIFO_ResetInfo 3EC0 0 CODE 0 text8 dist/default/production\tem-firmware.X.production.o
_rxFifos 54D 0 COMRAM 1 dataCOMRAM dist/default/production\tem-firmware.X.production.o
_rxMsgData 53C 0 COMRAM 1 bssCOMRAM dist/default/production\tem-firmware.X.production.o
__Hramtop 3700 0 RAM 0 ramtop dist/default/production\tem-firmware.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\tem-firmware.X.production.o
CAN1_OperationModeSet@requestMode 505 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\tem-firmware.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\tem-firmware.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\tem-firmware.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\tem-firmware.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\tem-firmware.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\tem-firmware.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\tem-firmware.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\tem-firmware.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\tem-firmware.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\tem-firmware.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\tem-firmware.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\tem-firmware.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\tem-firmware.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\tem-firmware.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\tem-firmware.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\tem-firmware.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\tem-firmware.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\tem-firmware.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\tem-firmware.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\tem-firmware.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\tem-firmware.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\tem-firmware.X.production.o
__end_of_CAN1_OperationModeGet 3FEA 0 CODE 0 text25 dist/default/production\tem-firmware.X.production.o
__end_of_CAN1_OperationModeSet 3C68 0 CODE 0 text12 dist/default/production\tem-firmware.X.production.o
_CAN1_Transmit 3AC4 0 CODE 0 text19 dist/default/production\tem-firmware.X.production.o
_INTERRUPT_InterruptManager 3E0C 0 CODE 0 text26 dist/default/production\tem-firmware.X.production.o
_ADC_Initialize 3A0C 0 CODE 0 text14 dist/default/production\tem-firmware.X.production.o
_PIE4bits 4A2 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__end_of_CAN1_RX_FIFO_Configuration 3E6A 0 CODE 0 text10 dist/default/production\tem-firmware.X.production.o
CAN1_TransmitFIFOStatusGet@fifoChannel 506 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
_memcpy 3D3A 0 CODE 0 text22 dist/default/production\tem-firmware.X.production.o
CAN1_TransmitFIFOStatusGet@status 505 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
__ptext10 3E3E 0 CODE 0 text10 dist/default/production\tem-firmware.X.production.o
__ptext11 3FA8 0 CODE 0 text11 dist/default/production\tem-firmware.X.production.o
__ptext12 3BE0 0 CODE 0 text12 dist/default/production\tem-firmware.X.production.o
__ptext13 3F94 0 CODE 0 text13 dist/default/production\tem-firmware.X.production.o
__ptext14 3A0C 0 CODE 0 text14 dist/default/production\tem-firmware.X.production.o
__ptext15 3FB6 0 CODE 0 text15 dist/default/production\tem-firmware.X.production.o
__ptext16 3FC4 0 CODE 0 text16 dist/default/production\tem-firmware.X.production.o
__ptext17 3FD2 0 CODE 0 text17 dist/default/production\tem-firmware.X.production.o
__ptext18 3EE8 0 CODE 0 text18 dist/default/production\tem-firmware.X.production.o
__ptext19 3AC4 0 CODE 0 text19 dist/default/production\tem-firmware.X.production.o
__ptext20 3DCE 0 CODE 0 text20 dist/default/production\tem-firmware.X.production.o
__ptext21 370E 0 CODE 0 text21 dist/default/production\tem-firmware.X.production.o
__ptext22 3D3A 0 CODE 0 text22 dist/default/production\tem-firmware.X.production.o
__ptext23 3936 0 CODE 0 text23 dist/default/production\tem-firmware.X.production.o
__ptext24 3F68 0 CODE 0 text24 dist/default/production\tem-firmware.X.production.o
__ptext25 3FE0 0 CODE 0 text25 dist/default/production\tem-firmware.X.production.o
__ptext26 3E0C 0 CODE 0 text26 dist/default/production\tem-firmware.X.production.o
__ptext27 3E6A 0 CODE 0 text27 dist/default/production\tem-firmware.X.production.o
__ptext28 3FF0 0 CODE 0 text28 dist/default/production\tem-firmware.X.production.o
__ptext29 0 0 CODE 0 text29 dist/default/production\tem-firmware.X.production.o
_CAN1_TX_FIFO_Configuration 3F80 0 CODE 0 text7 dist/default/production\tem-firmware.X.production.o
__end_of_PIN_MANAGER_Initialize 3CE6 0 CODE 0 text3 dist/default/production\tem-firmware.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\tem-firmware.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\tem-firmware.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\tem-firmware.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\tem-firmware.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\tem-firmware.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\tem-firmware.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\tem-firmware.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\tem-firmware.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\tem-firmware.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\tem-firmware.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\tem-firmware.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\tem-firmware.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\tem-firmware.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\tem-firmware.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\tem-firmware.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\tem-firmware.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\tem-firmware.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\tem-firmware.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\tem-firmware.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\tem-firmware.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\tem-firmware.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\tem-firmware.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\tem-firmware.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\tem-firmware.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\tem-firmware.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\tem-firmware.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\tem-firmware.X.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\tem-firmware.X.production.o
__Lbank38 0 0 ABS 0 bank38 dist/default/production\tem-firmware.X.production.o
__Lbank39 0 0 ABS 0 bank39 dist/default/production\tem-firmware.X.production.o
__Lbank40 0 0 ABS 0 bank40 dist/default/production\tem-firmware.X.production.o
__Lbank41 0 0 ABS 0 bank41 dist/default/production\tem-firmware.X.production.o
__Lbank42 0 0 ABS 0 bank42 dist/default/production\tem-firmware.X.production.o
__Lbank43 0 0 ABS 0 bank43 dist/default/production\tem-firmware.X.production.o
__Lbank44 0 0 ABS 0 bank44 dist/default/production\tem-firmware.X.production.o
__Lbank45 0 0 ABS 0 bank45 dist/default/production\tem-firmware.X.production.o
__Lbank46 0 0 ABS 0 bank46 dist/default/production\tem-firmware.X.production.o
__Lbank47 0 0 ABS 0 bank47 dist/default/production\tem-firmware.X.production.o
__Lbank48 0 0 ABS 0 bank48 dist/default/production\tem-firmware.X.production.o
__Lbank49 0 0 ABS 0 bank49 dist/default/production\tem-firmware.X.production.o
__Lbank50 0 0 ABS 0 bank50 dist/default/production\tem-firmware.X.production.o
__Lbank51 0 0 ABS 0 bank51 dist/default/production\tem-firmware.X.production.o
__Lbank52 0 0 ABS 0 bank52 dist/default/production\tem-firmware.X.production.o
__Lbank53 0 0 ABS 0 bank53 dist/default/production\tem-firmware.X.production.o
__Lbank54 0 0 ABS 0 bank54 dist/default/production\tem-firmware.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tem-firmware.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\tem-firmware.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\tem-firmware.X.production.o
WriteMessageToFifo@msgId 515 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\tem-firmware.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\tem-firmware.X.production.o
_CAN1_OperationModeGet 3FE0 0 CODE 0 text25 dist/default/production\tem-firmware.X.production.o
_CAN1_OperationModeSet 3BE0 0 CODE 0 text12 dist/default/production\tem-firmware.X.production.o
_GetTxFifoStatus 3F68 0 CODE 0 text24 dist/default/production\tem-firmware.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\tem-firmware.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\tem-firmware.X.production.o
isa$std 1 0 ABS 0 - C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_9.o
_DefaultFIFO1FullHandler 3FF0 0 CODE 0 text28 dist/default/production\tem-firmware.X.production.o
stackhi 0 0 ABS 0 - C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_9.o
CAN1_OperationModeSet@opMode 503 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\tem-firmware.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\tem-firmware.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__end_of_DefaultFIFO1FullHandler 3FF2 0 CODE 0 text28 dist/default/production\tem-firmware.X.production.o
_ADCON3bits 3F6 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__end_of_WriteMessageToFifo 3936 0 CODE 0 text21 dist/default/production\tem-firmware.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
CAN1_Transmit@fifoChannel 51E 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
__pbssCOMRAM 528 0 COMRAM 1 bssCOMRAM dist/default/production\tem-firmware.X.production.o
__end_of_ADC_Initialize 3AC4 0 CODE 0 text14 dist/default/production\tem-firmware.X.production.o
__end_of_CAN1_SetFIFO1FullHandler 3FB6 0 CODE 0 text11 dist/default/production\tem-firmware.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_PIR2bits 4B0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_PIR4bits 4B2 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
CAN1_OperationModeSet@status 504 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
_ADC_Context1Thereshld_ISR 547 0 COMRAM 1 nvCOMRAM dist/default/production\tem-firmware.X.production.o
end_of_initialization 3DC8 0 CODE 0 cinit dist/default/production\tem-firmware.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\tem-firmware.X.production.o
_ADC_ActiveClockTuning_ISR 544 0 COMRAM 1 nvCOMRAM dist/default/production\tem-firmware.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\tem-firmware.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\tem-firmware.X.production.o
__end_of_DLC_BYTES 370A 0 SMALLCONST 0 smallconst dist/default/production\tem-firmware.X.production.o
__Lramtop 3700 0 RAM 0 ramtop dist/default/production\tem-firmware.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\tem-firmware.X.production.o
__pcinit 3D8A 0 CODE 0 cinit dist/default/production\tem-firmware.X.production.o
__ptext0 3B54 0 CODE 0 text0 dist/default/production\tem-firmware.X.production.o
__ptext1 3F36 0 CODE 0 text1 dist/default/production\tem-firmware.X.production.o
__ptext2 3EC0 0 CODE 0 text2 dist/default/production\tem-firmware.X.production.o
__ptext3 3C68 0 CODE 0 text3 dist/default/production\tem-firmware.X.production.o
__ptext4 3F50 0 CODE 0 text4 dist/default/production\tem-firmware.X.production.o
__ptext5 3FEA 0 CODE 0 text5 dist/default/production\tem-firmware.X.production.o
__ptext6 3CE6 0 CODE 0 text6 dist/default/production\tem-firmware.X.production.o
__ptext7 3F80 0 CODE 0 text7 dist/default/production\tem-firmware.X.production.o
__ptext8 3E96 0 CODE 0 text8 dist/default/production\tem-firmware.X.production.o
__ptext9 3F10 0 CODE 0 text9 dist/default/production\tem-firmware.X.production.o
_WriteMessageToFifo 370E 0 CODE 0 text21 dist/default/production\tem-firmware.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\tem-firmware.X.production.o
_CAN1_TransmitFIFOStatusGet 3EE8 0 CODE 0 text18 dist/default/production\tem-firmware.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\tem-firmware.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\tem-firmware.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\tem-firmware.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\tem-firmware.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\tem-firmware.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\tem-firmware.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\tem-firmware.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\tem-firmware.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\tem-firmware.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\tem-firmware.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\tem-firmware.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\tem-firmware.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\tem-firmware.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\tem-firmware.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\tem-firmware.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\tem-firmware.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\tem-firmware.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\tem-firmware.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\tem-firmware.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\tem-firmware.X.production.o
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__ramtop 3700 0 RAM 0 ramtop C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_9.o
__end_of_CAN1_RX_FIFO_FilterMaskConfiguration 3F36 0 CODE 0 text9 dist/default/production\tem-firmware.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\tem-firmware.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tem-firmware.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\tem-firmware.X.production.o
_ADC_SetADIInterruptHandler 3FD2 0 CODE 0 text17 dist/default/production\tem-firmware.X.production.o
__psmallconst 3700 0 SMALLCONST 0 smallconst dist/default/production\tem-firmware.X.production.o
ValidateTransmission@validChannel 509 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
WriteMessageToFifo@status 514 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\tem-firmware.X.production.o
_DLC_BYTES 3701 0 SMALLCONST 0 smallconst dist/default/production\tem-firmware.X.production.o
ADC_SetADIInterruptHandler@InterruptHandler 503 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAs1n0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tem-firmware.X.production.o
__end_of__initialization 3DC8 0 CODE 0 cinit dist/default/production\tem-firmware.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\tem-firmware.X.production.o
_ADSTATbits 3F7 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
WriteMessageToFifo@txCanMsg 510 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\tem-firmware.X.production.o
__end_of_CAN1_Transmit 3B54 0 CODE 0 text19 dist/default/production\tem-firmware.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
ValidateTransmission@txCanMsg 504 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
CAN1_Transmit@txFifoObj 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
__end_of_FIFO 370C 0 SMALLCONST 0 smallconst dist/default/production\tem-firmware.X.production.o
__end_of_main 3BE0 0 CODE 0 text0 dist/default/production\tem-firmware.X.production.o
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADACT 3F9 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADCAP 3F0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADCLK 3FA 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADCNT 3E6 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADCTX 3FB 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADREF 3F8 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ADRPT 3E7 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
CAN1_RX_FIFO_ResetInfo@index 503 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\tem-firmware.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\tem-firmware.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\tem-firmware.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\tem-firmware.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\tem-firmware.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\tem-firmware.X.production.o
_temps 560 0 BANK5 1 bssBANK5 dist/default/production\tem-firmware.X.production.o
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 503 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
__end_of_OSCILLATOR_Initialize 3F68 0 CODE 0 text4 dist/default/production\tem-firmware.X.production.o
__end_of_CAN1_Initialize 3D3A 0 CODE 0 text6 dist/default/production\tem-firmware.X.production.o
__initialization 3D8A 0 CODE 0 cinit dist/default/production\tem-firmware.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production\tem-firmware.X.production.o
__pdataCOMRAM 54D 0 COMRAM 1 dataCOMRAM dist/default/production\tem-firmware.X.production.o
ValidateTransmission@field 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\tem-firmware.X.production.o
__Hsmallconst 370E 0 SMALLCONST 0 smallconst dist/default/production\tem-firmware.X.production.o
_ADC_SetActiveClockTuningInterruptHandler 3FC4 0 CODE 0 text16 dist/default/production\tem-firmware.X.production.o
_CAN1_RX_FIFO_Configuration 3E3E 0 CODE 0 text10 dist/default/production\tem-firmware.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\tem-firmware.X.production.o
_ADCSEL1bits 3FC 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tem-firmware.X.production.o
_OSCILLATOR_Initialize 3F50 0 CODE 0 text4 dist/default/production\tem-firmware.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text21 0 370E 370E 8E4 1
cstackCOMRAM 1 501 501 4E 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 17 1
smallconst 0 3700 3700 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
