%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_9.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 1F 1 1
$dist/default/production\tem-firmware.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 41A2 41A2 3C 1 2
text0 CODE 0 3D3A 3D3A D6 1 2
text1 CODE 0 437E 437E 16 1 2
text2 CODE 0 42C6 42C6 28 1 2
text3 CODE 0 3F42 3F42 80 1 2
text4 CODE 0 434E 434E 18 1 2
text5 CODE 0 43D4 43D4 4 1 2
text6 CODE 0 3FC2 3FC2 54 1 2
text7 CODE 0 4394 4394 14 1 2
text8 CODE 0 426E 426E 2C 1 2
text9 CODE 0 42EE 42EE 26 1 2
text10 CODE 0 4240 4240 2E 1 2
text11 CODE 0 43BC 43BC E 1 2
text12 CODE 0 3EAA 3EAA 98 1 2
text13 CODE 0 43A8 43A8 14 1 2
text14 CODE 0 41DE 41DE 32 1 2
text15 CODE 0 3E10 3E10 9A 1 2
text16 CODE 0 415C 415C 46 1 2
text17 CODE 0 370E 370E 232 1 2
text18 CODE 0 4016 4016 52 1 2
text19 CODE 0 3B6E 3B6E E6 1 2
text20 CODE 0 4332 4332 1C 1 2
text21 CODE 0 43CA 43CA A 1 2
text22 CODE 0 4068 4068 52 1 2
text23 CODE 0 429A 429A 2C 1 2
text24 CODE 0 4210 4210 30 1 2
text25 CODE 0 43DA 43DA 2 1 2
text26 CODE 0 40BA 40BA 52 1 2
text27 CODE 0 3C54 3C54 E6 1 2
text28 CODE 0 3940 3940 22E 1 2
text29 CODE 0 410C 410C 50 1 2
text30 CODE 0 4366 4366 18 1 2
text31 CODE 0 4314 4314 1E 1 2
cstackCOMRAM COMRAM 1 501 501 33 1 1
cstackBANK5 BANK5 1 560 560 25 1 1
bssBANK5 BANK5 1 587 587 1 1 1
smallconst SMALLCONST 0 3700 3700 E 1 2
idataBANK5 CODE 0 43D8 43D8 2 1 1
dataBANK5 BANK5 1 585 585 2 1 1
bssCOMRAM COMRAM 1 534 534 B 1 1
config CONFIG 4 300000 300000 1F 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 588-36FF 1
SFR 0-4FF 1
SFR 3700-3FFF 1
BANK5 588-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-36FF 1
CONST 43DC-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 43DC-1FFFF 1
CODE 4-7 1
CODE 1E-36FF 1
CODE 43DC-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 53F-55F 1
BIGRAM 588-36FF 1
BIGSFR 0-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 53F-55F 1
CONFIG 30001F-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 43DC-FFFF 1
MEDIUMCONST 13700-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tem-firmware.X.production.o
4314 text31 CODE >257:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4316 text31 CODE >259:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4330 text31 CODE >260:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4366 text30 CODE >262:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4368 text30 CODE >264:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
437C text30 CODE >265:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
410C text29 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
410C text29 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
4114 text29 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
411C text29 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
4120 text29 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
4130 text29 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
4140 text29 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
415A text29 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
3940 text28 CODE >267:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3940 text28 CODE >270:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3950 text28 CODE >271:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3950 text28 CODE >277:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
396E text28 CODE >278:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3998 text28 CODE >279:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
39C4 text28 CODE >280:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
39F2 text28 CODE >281:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3A22 text28 CODE >283:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3A40 text28 CODE >284:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3A4E text28 CODE >285:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3A5E text28 CODE >286:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3A78 text28 CODE >288:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3A8A text28 CODE >289:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3AA2 text28 CODE >290:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3AB0 text28 CODE >291:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3AC4 text28 CODE >292:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3AD6 text28 CODE >293:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3AFA text28 CODE >295:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3B12 text28 CODE >297:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3B58 text28 CODE >298:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3B6C text28 CODE >299:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3C54 text27 CODE >301:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3C56 text27 CODE >303:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3C5A text27 CODE >304:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3C62 text27 CODE >306:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3C70 text27 CODE >308:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3C88 text27 CODE >310:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3C9A text27 CODE >312:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3CAE text27 CODE >313:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3CC2 text27 CODE >315:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3CD4 text27 CODE >316:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3CFE text27 CODE >318:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3D10 text27 CODE >321:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3D1E text27 CODE >323:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3D32 text27 CODE >326:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3D36 text27 CODE >330:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3D38 text27 CODE >331:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
40BA text26 CODE >351:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
40BC text26 CODE >354:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
40BC text26 CODE >356:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
40C0 text26 CODE >358:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
40E2 text26 CODE >360:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
40F4 text26 CODE >361:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
40F8 text26 CODE >363:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
410A text26 CODE >366:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
43DA text25 CODE >111:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
43DA text25 CODE >113:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4210 text24 CODE >48:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
4210 text24 CODE >51:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
421E text24 CODE >53:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
4238 text24 CODE >55:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
423E text24 CODE >57:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
429A text23 CODE >575:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
429A text23 CODE >577:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
42AA text23 CODE >579:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
42C4 text23 CODE >583:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4068 text22 CODE >58:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/interrupt_manager.c
4080 text22 CODE >61:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/interrupt_manager.c
409C text22 CODE >63:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/interrupt_manager.c
40A0 text22 CODE >69:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/interrupt_manager.c
43CA text21 CODE >252:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
43CA text21 CODE >254:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
43D2 text21 CODE >255:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4332 text20 CODE >416:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4336 text20 CODE >418:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
434C text20 CODE >419:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3B6E text19 CODE >462:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3B72 text19 CODE >464:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3B78 text19 CODE >465:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3B88 text19 CODE >466:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3B88 text19 CODE >468:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3BAA text19 CODE >470:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3BAE text19 CODE >473:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3BEA text19 CODE >475:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3BEE text19 CODE >478:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3C30 text19 CODE >480:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3C32 text19 CODE >483:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3C48 text19 CODE >485:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3C4E text19 CODE >488:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3C52 text19 CODE >489:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4016 text18 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
4016 text18 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
401E text18 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
4026 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
402A text18 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
403A text18 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
404A text18 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
4066 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
370E text17 CODE >421:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
370E text17 CODE >423:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3726 text17 CODE >425:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3726 text17 CODE >431:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3742 text17 CODE >433:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3758 text17 CODE >434:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
376C text17 CODE >435:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
377C text17 CODE >436:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
378A text17 CODE >437:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
379C text17 CODE >438:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
37B0 text17 CODE >439:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
37B4 text17 CODE >442:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
37E2 text17 CODE >445:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
37EE text17 CODE >446:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
37FC text17 CODE >447:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3814 text17 CODE >449:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3828 text17 CODE >450:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3850 text17 CODE >451:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3876 text17 CODE >452:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
389C text17 CODE >453:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
38C2 text17 CODE >454:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
38D2 text17 CODE >456:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
38EC text17 CODE >458:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
393E text17 CODE >460:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
415C text16 CODE >411:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4160 text16 CODE >413:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
41A0 text16 CODE >414:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E10 text15 CODE >491:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E14 text15 CODE >493:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E14 text15 CODE >495:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E2C text15 CODE >497:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E40 text15 CODE >498:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E50 text15 CODE >500:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E68 text15 CODE >502:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E7A text15 CODE >504:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3E8E text15 CODE >505:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3EA8 text15 CODE >508:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3EA8 text15 CODE >511:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
41DE text14 CODE >513:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
41E2 text14 CODE >515:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
41E8 text14 CODE >517:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
41FE text14 CODE >519:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
420A text14 CODE >522:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
420E text14 CODE >523:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
43A8 text13 CODE >178:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
43A8 text13 CODE >181:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
43AE text13 CODE >184:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
43B2 text13 CODE >187:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
43B6 text13 CODE >190:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
43BA text13 CODE >192:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3EAA text12 CODE >223:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3EAE text12 CODE >225:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3EB4 text12 CODE >226:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3EBC text12 CODE >228:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3EF0 text12 CODE >232:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F00 text12 CODE >234:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F04 text12 CODE >237:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F14 text12 CODE >239:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F1A text12 CODE >240:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F1E text12 CODE >234:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F3A text12 CODE >246:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F3E text12 CODE >247:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F3E text12 CODE >249:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3F40 text12 CODE >250:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
43BC text11 CODE >569:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
43BC text11 CODE >571:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
43C8 text11 CODE >572:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4240 text10 CODE >125:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4240 text10 CODE >128:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4246 text10 CODE >131:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
424A text10 CODE >134:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
424E text10 CODE >137:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4252 text10 CODE >139:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4264 text10 CODE >141:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4268 text10 CODE >143:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
426A text10 CODE >144:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
426C text10 CODE >145:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
42EE text9 CODE >147:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
42EE text9 CODE >150:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
42F4 text9 CODE >151:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
42F8 text9 CODE >152:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
42FC text9 CODE >153:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4300 text9 CODE >154:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4302 text9 CODE >155:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4306 text9 CODE >156:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
430A text9 CODE >157:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
430E text9 CODE >158:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4312 text9 CODE >160:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
426E text8 CODE >115:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
426E text8 CODE >119:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4274 text8 CODE >121:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4286 text8 CODE >122:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4298 text8 CODE >123:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4394 text7 CODE >162:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4394 text7 CODE >165:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
439A text7 CODE >168:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
439E text7 CODE >171:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
43A2 text7 CODE >174:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
43A6 text7 CODE >176:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3FC2 text6 CODE >195:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3FC2 text6 CODE >198:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3FC6 text6 CODE >200:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3FDC text6 CODE >203:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3FEE text6 CODE >206:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3FF2 text6 CODE >209:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3FF6 text6 CODE >212:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3FFA text6 CODE >214:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
3FFE text6 CODE >215:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4002 text6 CODE >216:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4006 text6 CODE >217:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
400A text6 CODE >218:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
400E text6 CODE >219:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
4014 text6 CODE >221:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
43D4 text5 CODE >52:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/interrupt_manager.c
43D4 text5 CODE >55:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/interrupt_manager.c
43D6 text5 CODE >56:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/interrupt_manager.c
434E text4 CODE >59:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
434E text4 CODE >62:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
4354 text4 CODE >64:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
4358 text4 CODE >66:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
435C text4 CODE >68:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
4360 text4 CODE >70:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
4364 text4 CODE >71:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3F42 text3 CODE >55:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3F42 text3 CODE >60:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3F46 text3 CODE >61:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3F4A text3 CODE >62:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3F4E text3 CODE >63:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3F52 text3 CODE >64:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3F56 text3 CODE >69:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3F5A text3 CODE >70:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3F5C text3 CODE >71:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3F5E text3 CODE >72:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3F62 text3 CODE >73:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3F66 text3 CODE >78:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3F6C text3 CODE >79:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3F6E text3 CODE >80:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3F70 text3 CODE >81:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3F74 text3 CODE >82:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3F76 text3 CODE >87:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3F7A text3 CODE >88:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3F7E text3 CODE >89:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3F82 text3 CODE >90:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3F86 text3 CODE >91:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3F8A text3 CODE >96:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3F8E text3 CODE >97:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3F92 text3 CODE >98:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3F96 text3 CODE >99:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3F9A text3 CODE >100:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3F9E text3 CODE >105:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3FA0 text3 CODE >106:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3FA2 text3 CODE >107:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3FA4 text3 CODE >108:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3FA6 text3 CODE >109:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3FAA text3 CODE >114:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3FAC text3 CODE >115:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3FAE text3 CODE >116:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3FB0 text3 CODE >117:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3FB2 text3 CODE >118:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3FB6 text3 CODE >127:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3FBC text3 CODE >128:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
3FC0 text3 CODE >129:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
42C6 text2 CODE >73:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
42C6 text2 CODE >76:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
42CC text2 CODE >78:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
42D0 text2 CODE >80:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
42D4 text2 CODE >82:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
42D8 text2 CODE >84:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
42DC text2 CODE >86:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
42E0 text2 CODE >88:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
42E4 text2 CODE >90:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
42E8 text2 CODE >92:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
42EC text2 CODE >93:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
437E text1 CODE >50:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
437E text1 CODE >52:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
4382 text1 CODE >53:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
4386 text1 CODE >54:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
438A text1 CODE >55:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
438E text1 CODE >56:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
4392 text1 CODE >57:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
3D3A text0 CODE >63:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3D3A text0 CODE >69:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3D3E text0 CODE >70:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3D50 text0 CODE >77:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3D52 text0 CODE >85:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3D6C text0 CODE >88:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3D80 text0 CODE >90:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3D86 text0 CODE >91:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3D86 text0 CODE >93:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3D9A text0 CODE >95:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3DAC text0 CODE >96:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3DAE text0 CODE >97:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3DB0 text0 CODE >98:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3DB8 text0 CODE >99:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3DBA text0 CODE >100:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3DBC text0 CODE >101:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3DC4 text0 CODE >103:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3DDA text0 CODE >105:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3DDC text0 CODE >106:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3DEC text0 CODE >108:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3E02 text0 CODE >110:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
3E04 text0 CODE >114:C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
41A2 cinit CODE >12428:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41A2 cinit CODE >12430:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41A2 cinit CODE >12433:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41A2 cinit CODE >12460:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41A4 cinit CODE >12461:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41A6 cinit CODE >12462:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41A8 cinit CODE >12463:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41AA cinit CODE >12464:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41AC cinit CODE >12465:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41AE cinit CODE >12466:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41B0 cinit CODE >12467:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41B4 cinit CODE >12468:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41B6 cinit CODE >12469:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41BA cinit CODE >12473:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41BC cinit CODE >12474:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41BE cinit CODE >12477:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41C2 cinit CODE >12478:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41C4 cinit CODE >12479:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41C4 cinit CODE >12480:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41C6 cinit CODE >12481:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41C8 cinit CODE >12482:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41CA cinit CODE >12490:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41CC cinit CODE >12491:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41CE cinit CODE >12492:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41D0 cinit CODE >12493:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41D2 cinit CODE >12494:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41D4 cinit CODE >12495:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41D6 cinit CODE >12496:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41D8 cinit CODE >12502:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41D8 cinit CODE >12504:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
41DA cinit CODE >12505:C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
ReadMessageFromFifo@rxCanMsg 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
_C1FLTCON0L 180 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1FLTOBJ0H 18D 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1FLTOBJ0L 18C 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1FLTOBJ0T 18F 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1FLTOBJ0U 18E 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__LdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\tem-firmware.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tem-firmware.X.production.o
__Hspace_0 43DC 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Hspace_1 588 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Hspace_4 60001F 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
ReadMessageFromFifo@rxFifoObj 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
__HidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\tem-firmware.X.production.o
CAN1_Transmit@status 578 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
__end_of_ValidateTransmission 3C54 0 CODE 0 text19 dist/default/production\tem-firmware.X.production.o
_C1FIFOSTA1Lbits 160 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\tem-firmware.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tem-firmware.X.production.o
ReadMessageFromFifo@msgId 512 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
__end_of_INTERRUPT_Initialize 43D8 0 CODE 0 text5 dist/default/production\tem-firmware.X.production.o
_PMD_Initialize 42C6 0 CODE 0 text2 dist/default/production\tem-firmware.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\tem-firmware.X.production.o
__Lsmallconst 3700 0 SMALLCONST 0 smallconst dist/default/production\tem-firmware.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_PMD2 62 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
___sp 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_9.o
_main 3D3A 0 CODE 0 text0 dist/default/production\tem-firmware.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_9.o
_CAN1_Initialize 3FC2 0 CODE 0 text6 dist/default/production\tem-firmware.X.production.o
start 1A 0 CODE 0 init C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_9.o
_isTxChannel$657 560 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tem-firmware.X.production.o
_C1CONHbits 101 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1CONTbits 103 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1CONUbits 102 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__LidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\tem-firmware.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\tem-firmware.X.production.o
__end_of_CAN1_BitRateConfiguration 43BC 0 CODE 0 text13 dist/default/production\tem-firmware.X.production.o
_isTxChannel 415C 0 CODE 0 text16 dist/default/production\tem-firmware.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tem-firmware.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tem-firmware.X.production.o
__end_of_GetRxFifoStatus 437E 0 CODE 0 text30 dist/default/production\tem-firmware.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\tem-firmware.X.production.o
__end_of_PMD_Initialize 42EE 0 CODE 0 text2 dist/default/production\tem-firmware.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\tem-firmware.X.production.o
CAN1_Transmit@txCanMsg 576 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\tem-firmware.X.production.o
_GetRxFifoDepth 4314 0 CODE 0 text31 dist/default/production\tem-firmware.X.production.o
_CAN1_RX_FIFO_FilterMaskConfiguration 42EE 0 CODE 0 text9 dist/default/production\tem-firmware.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1FIFOCON1H 15D 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1FIFOCON1L 15C 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1FIFOCON1T 15F 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1FIFOCON1U 15E 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_9.o
_C1CONH 101 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1CONL 100 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1CONU 102 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__end_of_INTERRUPT_InterruptManager 40BA 0 CODE 0 text22 dist/default/production\tem-firmware.X.production.o
CAN1_ReceiveFrom@index 525 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tem-firmware.X.production.o
main@msg 57E 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
__end_of_CAN1_TX_FIFO_Configuration 43A8 0 CODE 0 text7 dist/default/production\tem-firmware.X.production.o
_CAN1_RXI_ISR 429A 0 CODE 0 text23 dist/default/production\tem-firmware.X.production.o
Receive@rxFifoObj 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
ReadMessageFromFifo@status 516 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
_CAN1_RX_FIFO_ResetInfo 426E 0 CODE 0 text8 dist/default/production\tem-firmware.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tem-firmware.X.production.o
GetTxFifoStatus@validChannel 560 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
WriteMessageToFifo@txFifoObj 56B 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
CAN1_ReceiveFrom@channel 524 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
_CAN1_ReceiveFrom 40BA 0 CODE 0 text26 dist/default/production\tem-firmware.X.production.o
_GetRxFifoStatus 4366 0 CODE 0 text30 dist/default/production\tem-firmware.X.production.o
_CANRXPPS 23D 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
CAN1_ReceiveFrom@rxCanMsg 521 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
_CAN1_SetFIFO1FullHandler 43BC 0 CODE 0 text11 dist/default/production\tem-firmware.X.production.o
__end_of_GetRxFifoDepth 4332 0 CODE 0 text31 dist/default/production\tem-firmware.X.production.o
memcpy@tmp 56A 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_PIN_MANAGER_Initialize 3F42 0 CODE 0 text3 dist/default/production\tem-firmware.X.production.o
start_initialization 41A2 0 CODE 0 cinit dist/default/production\tem-firmware.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tem-firmware.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_RD2PPS 21B 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__end_of_memcpy 4068 0 CODE 0 text18 dist/default/production\tem-firmware.X.production.o
__end_of_SYSTEM_Initialize 4394 0 CODE 0 text1 dist/default/production\tem-firmware.X.production.o
__pcstackBANK5 560 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
isTxChannel@channel 561 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
_CAN_RX_ISR 4210 0 CODE 0 text24 dist/default/production\tem-firmware.X.production.o
_C1INTHbits 11D 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1INTTbits 11F 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1INTUbits 11E 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_9.o
CAN_RX_ISR@rx_msg 527 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
__end_of_CAN1_RXI_ISR 42C6 0 CODE 0 text23 dist/default/production\tem-firmware.X.production.o
_C1FIFOBA 14C 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__end_of_Receive 3D3A 0 CODE 0 text27 dist/default/production\tem-firmware.X.production.o
__end_of_CAN1_TransmitFIFOStatusGet 4210 0 CODE 0 text14 dist/default/production\tem-firmware.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\tem-firmware.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\tem-firmware.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\tem-firmware.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\tem-firmware.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\tem-firmware.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\tem-firmware.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\tem-firmware.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\tem-firmware.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\tem-firmware.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\tem-firmware.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\tem-firmware.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\tem-firmware.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\tem-firmware.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\tem-firmware.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\tem-firmware.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\tem-firmware.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\tem-firmware.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\tem-firmware.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\tem-firmware.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\tem-firmware.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\tem-firmware.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\tem-firmware.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\tem-firmware.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\tem-firmware.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\tem-firmware.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\tem-firmware.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\tem-firmware.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\tem-firmware.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\tem-firmware.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\tem-firmware.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\tem-firmware.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\tem-firmware.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\tem-firmware.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\tem-firmware.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\tem-firmware.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\tem-firmware.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\tem-firmware.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\tem-firmware.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\tem-firmware.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\tem-firmware.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\tem-firmware.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\tem-firmware.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\tem-firmware.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\tem-firmware.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\tem-firmware.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\tem-firmware.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\tem-firmware.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\tem-firmware.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\tem-firmware.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\tem-firmware.X.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\tem-firmware.X.production.o
__Hbank38 0 0 ABS 0 bank38 dist/default/production\tem-firmware.X.production.o
__Hbank39 0 0 ABS 0 bank39 dist/default/production\tem-firmware.X.production.o
__Hbank40 0 0 ABS 0 bank40 dist/default/production\tem-firmware.X.production.o
__Hbank41 0 0 ABS 0 bank41 dist/default/production\tem-firmware.X.production.o
__Hbank42 0 0 ABS 0 bank42 dist/default/production\tem-firmware.X.production.o
__Hbank43 0 0 ABS 0 bank43 dist/default/production\tem-firmware.X.production.o
__Hbank44 0 0 ABS 0 bank44 dist/default/production\tem-firmware.X.production.o
__Hbank45 0 0 ABS 0 bank45 dist/default/production\tem-firmware.X.production.o
__Hbank46 0 0 ABS 0 bank46 dist/default/production\tem-firmware.X.production.o
__Hbank47 0 0 ABS 0 bank47 dist/default/production\tem-firmware.X.production.o
__Hbank48 0 0 ABS 0 bank48 dist/default/production\tem-firmware.X.production.o
__Hbank49 0 0 ABS 0 bank49 dist/default/production\tem-firmware.X.production.o
__Hbank50 0 0 ABS 0 bank50 dist/default/production\tem-firmware.X.production.o
__Hbank51 0 0 ABS 0 bank51 dist/default/production\tem-firmware.X.production.o
__Hbank52 0 0 ABS 0 bank52 dist/default/production\tem-firmware.X.production.o
__Hbank53 0 0 ABS 0 bank53 dist/default/production\tem-firmware.X.production.o
__Hbank54 0 0 ABS 0 bank54 dist/default/production\tem-firmware.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tem-firmware.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\tem-firmware.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\tem-firmware.X.production.o
__smallconst 3700 0 SMALLCONST 0 smallconst C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\tem-firmware.X.production.o
__Hconfig 30001F 0 CONFIG 4 config dist/default/production\tem-firmware.X.production.o
Receive@rxMsgStatus 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\tem-firmware.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\tem-firmware.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\tem-firmware.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\tem-firmware.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\tem-firmware.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\tem-firmware.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\tem-firmware.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\tem-firmware.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\tem-firmware.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\tem-firmware.X.production.o
_ValidateTransmission 3B6E 0 CODE 0 text19 dist/default/production\tem-firmware.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\tem-firmware.X.production.o
__end_of_CAN1_ReceiveFrom 410C 0 CODE 0 text26 dist/default/production\tem-firmware.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\tem-firmware.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\tem-firmware.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\tem-firmware.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\tem-firmware.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\tem-firmware.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\tem-firmware.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\tem-firmware.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\tem-firmware.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\tem-firmware.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\tem-firmware.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\tem-firmware.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\tem-firmware.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\tem-firmware.X.production.o
i2_memcpy 410C 0 CODE 0 text29 dist/default/production\tem-firmware.X.production.o
_C1MASK0H 191 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1MASK0L 190 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1MASK0T 193 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1MASK0U 192 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
memcpy@d1 560 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
memcpy@s1 562 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
_INTERRUPT_Initialize 43D4 0 CODE 0 text5 dist/default/production\tem-firmware.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\tem-firmware.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\tem-firmware.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\tem-firmware.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\tem-firmware.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\tem-firmware.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\tem-firmware.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\tem-firmware.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\tem-firmware.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\tem-firmware.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\tem-firmware.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\tem-firmware.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\tem-firmware.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\tem-firmware.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\tem-firmware.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\tem-firmware.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\tem-firmware.X.production.o
memcpy@d 566 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
memcpy@n 564 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
memcpy@s 568 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
_C1TRECUbits 136 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\tem-firmware.X.production.o
GetRxFifoDepth@validChannel 502 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
_CAN1_BitRateConfiguration 43A8 0 CODE 0 text13 dist/default/production\tem-firmware.X.production.o
__end_ofi2_memcpy 415C 0 CODE 0 text29 dist/default/production\tem-firmware.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\tem-firmware.X.production.o
__S0 43DC 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__S1 588 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__S4 0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__S5 0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\tem-firmware.X.production.o
Receive@rxCanMsg 518 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
_C1NBTCFGH 105 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1NBTCFGL 104 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1NBTCFGT 107 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1NBTCFGU 106 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__end_of_CAN_RX_ISR 4240 0 CODE 0 text24 dist/default/production\tem-firmware.X.production.o
_C1TXQCONH 151 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1TXQCONL 150 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1TXQCONT 153 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_C1TXQCONU 152 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__end_of_isTxChannel 41A2 0 CODE 0 text16 dist/default/production\tem-firmware.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\tem-firmware.X.production.o
_CAN1_FIFO1FullHandler 534 0 COMRAM 1 bssCOMRAM dist/default/production\tem-firmware.X.production.o
ValidateTransmission@txMsgStatus 567 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tem-firmware.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\tem-firmware.X.production.o
_SYSTEM_Initialize 437E 0 CODE 0 text1 dist/default/production\tem-firmware.X.production.o
__end_of_GetTxFifoStatus 434E 0 CODE 0 text20 dist/default/production\tem-firmware.X.production.o
CAN1_SetFIFO1FullHandler@handler 560 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
__end_of_CAN1_RX_FIFO_ResetInfo 429A 0 CODE 0 text8 dist/default/production\tem-firmware.X.production.o
_rxFifos 585 0 BANK5 1 dataBANK5 dist/default/production\tem-firmware.X.production.o
_rxMsgData 537 0 COMRAM 1 bssCOMRAM dist/default/production\tem-firmware.X.production.o
__Hramtop 3700 0 RAM 0 ramtop dist/default/production\tem-firmware.X.production.o
i2memcpy@tmp 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\tem-firmware.X.production.o
_ReadMessageFromFifo 3940 0 CODE 0 text28 dist/default/production\tem-firmware.X.production.o
CAN1_OperationModeSet@requestMode 562 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
__pdataBANK5 585 0 BANK5 1 dataBANK5 dist/default/production\tem-firmware.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\tem-firmware.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\tem-firmware.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\tem-firmware.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\tem-firmware.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\tem-firmware.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\tem-firmware.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\tem-firmware.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\tem-firmware.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\tem-firmware.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\tem-firmware.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\tem-firmware.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\tem-firmware.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\tem-firmware.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\tem-firmware.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\tem-firmware.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\tem-firmware.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\tem-firmware.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\tem-firmware.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\tem-firmware.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\tem-firmware.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\tem-firmware.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\tem-firmware.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\tem-firmware.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\tem-firmware.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\tem-firmware.X.production.o
__end_of_CAN1_OperationModeGet 43D4 0 CODE 0 text21 dist/default/production\tem-firmware.X.production.o
__end_of_CAN1_OperationModeSet 3F42 0 CODE 0 text12 dist/default/production\tem-firmware.X.production.o
_CAN1_Transmit 3E10 0 CODE 0 text15 dist/default/production\tem-firmware.X.production.o
_INTERRUPT_InterruptManager 4068 0 CODE 0 text22 dist/default/production\tem-firmware.X.production.o
_PIE4bits 4A2 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__end_of_CAN1_RX_FIFO_Configuration 426E 0 CODE 0 text10 dist/default/production\tem-firmware.X.production.o
CAN1_TransmitFIFOStatusGet@fifoChannel 563 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
_memcpy 4016 0 CODE 0 text18 dist/default/production\tem-firmware.X.production.o
i2memcpy@d 507 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
i2memcpy@n 505 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
i2memcpy@s 509 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
CAN1_TransmitFIFOStatusGet@status 562 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
Receive@channel 517 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
__ptext10 4240 0 CODE 0 text10 dist/default/production\tem-firmware.X.production.o
__ptext11 43BC 0 CODE 0 text11 dist/default/production\tem-firmware.X.production.o
__ptext12 3EAA 0 CODE 0 text12 dist/default/production\tem-firmware.X.production.o
__ptext13 43A8 0 CODE 0 text13 dist/default/production\tem-firmware.X.production.o
__ptext14 41DE 0 CODE 0 text14 dist/default/production\tem-firmware.X.production.o
__ptext15 3E10 0 CODE 0 text15 dist/default/production\tem-firmware.X.production.o
__ptext16 415C 0 CODE 0 text16 dist/default/production\tem-firmware.X.production.o
__ptext17 370E 0 CODE 0 text17 dist/default/production\tem-firmware.X.production.o
__ptext18 4016 0 CODE 0 text18 dist/default/production\tem-firmware.X.production.o
__ptext19 3B6E 0 CODE 0 text19 dist/default/production\tem-firmware.X.production.o
__ptext20 4332 0 CODE 0 text20 dist/default/production\tem-firmware.X.production.o
__ptext21 43CA 0 CODE 0 text21 dist/default/production\tem-firmware.X.production.o
__ptext22 4068 0 CODE 0 text22 dist/default/production\tem-firmware.X.production.o
__ptext23 429A 0 CODE 0 text23 dist/default/production\tem-firmware.X.production.o
__ptext24 4210 0 CODE 0 text24 dist/default/production\tem-firmware.X.production.o
__ptext25 43DA 0 CODE 0 text25 dist/default/production\tem-firmware.X.production.o
__ptext26 40BA 0 CODE 0 text26 dist/default/production\tem-firmware.X.production.o
__ptext27 3C54 0 CODE 0 text27 dist/default/production\tem-firmware.X.production.o
__ptext28 3940 0 CODE 0 text28 dist/default/production\tem-firmware.X.production.o
__ptext29 410C 0 CODE 0 text29 dist/default/production\tem-firmware.X.production.o
__ptext30 4366 0 CODE 0 text30 dist/default/production\tem-firmware.X.production.o
__ptext31 4314 0 CODE 0 text31 dist/default/production\tem-firmware.X.production.o
__ptext32 0 0 CODE 0 text32 dist/default/production\tem-firmware.X.production.o
_CAN1_TX_FIFO_Configuration 4394 0 CODE 0 text7 dist/default/production\tem-firmware.X.production.o
__end_of_PIN_MANAGER_Initialize 3FC2 0 CODE 0 text3 dist/default/production\tem-firmware.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\tem-firmware.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\tem-firmware.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\tem-firmware.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\tem-firmware.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\tem-firmware.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\tem-firmware.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\tem-firmware.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\tem-firmware.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\tem-firmware.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\tem-firmware.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\tem-firmware.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\tem-firmware.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\tem-firmware.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\tem-firmware.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\tem-firmware.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\tem-firmware.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\tem-firmware.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\tem-firmware.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\tem-firmware.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\tem-firmware.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\tem-firmware.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\tem-firmware.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\tem-firmware.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\tem-firmware.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\tem-firmware.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\tem-firmware.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\tem-firmware.X.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\tem-firmware.X.production.o
__Lbank38 0 0 ABS 0 bank38 dist/default/production\tem-firmware.X.production.o
__Lbank39 0 0 ABS 0 bank39 dist/default/production\tem-firmware.X.production.o
__Lbank40 0 0 ABS 0 bank40 dist/default/production\tem-firmware.X.production.o
__Lbank41 0 0 ABS 0 bank41 dist/default/production\tem-firmware.X.production.o
__Lbank42 0 0 ABS 0 bank42 dist/default/production\tem-firmware.X.production.o
__Lbank43 0 0 ABS 0 bank43 dist/default/production\tem-firmware.X.production.o
__Lbank44 0 0 ABS 0 bank44 dist/default/production\tem-firmware.X.production.o
__Lbank45 0 0 ABS 0 bank45 dist/default/production\tem-firmware.X.production.o
__Lbank46 0 0 ABS 0 bank46 dist/default/production\tem-firmware.X.production.o
__Lbank47 0 0 ABS 0 bank47 dist/default/production\tem-firmware.X.production.o
__Lbank48 0 0 ABS 0 bank48 dist/default/production\tem-firmware.X.production.o
__Lbank49 0 0 ABS 0 bank49 dist/default/production\tem-firmware.X.production.o
__Lbank50 0 0 ABS 0 bank50 dist/default/production\tem-firmware.X.production.o
__Lbank51 0 0 ABS 0 bank51 dist/default/production\tem-firmware.X.production.o
__Lbank52 0 0 ABS 0 bank52 dist/default/production\tem-firmware.X.production.o
__Lbank53 0 0 ABS 0 bank53 dist/default/production\tem-firmware.X.production.o
__Lbank54 0 0 ABS 0 bank54 dist/default/production\tem-firmware.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tem-firmware.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\tem-firmware.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\tem-firmware.X.production.o
WriteMessageToFifo@msgId 572 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\tem-firmware.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\tem-firmware.X.production.o
_CAN1_OperationModeGet 43CA 0 CODE 0 text21 dist/default/production\tem-firmware.X.production.o
_CAN1_OperationModeSet 3EAA 0 CODE 0 text12 dist/default/production\tem-firmware.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_GetTxFifoStatus 4332 0 CODE 0 text20 dist/default/production\tem-firmware.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\tem-firmware.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\tem-firmware.X.production.o
isa$std 1 0 ABS 0 - C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_9.o
_DefaultFIFO1FullHandler 43DA 0 CODE 0 text25 dist/default/production\tem-firmware.X.production.o
stackhi 0 0 ABS 0 - C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_9.o
CAN1_OperationModeSet@opMode 560 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\tem-firmware.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\tem-firmware.X.production.o
__end_of_DefaultFIFO1FullHandler 43DC 0 CODE 0 text25 dist/default/production\tem-firmware.X.production.o
__end_of_WriteMessageToFifo 3940 0 CODE 0 text17 dist/default/production\tem-firmware.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
CAN1_Transmit@fifoChannel 57B 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
__pbssCOMRAM 534 0 COMRAM 1 bssCOMRAM dist/default/production\tem-firmware.X.production.o
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\tem-firmware.X.production.o
__end_of_CAN1_SetFIFO1FullHandler 43CA 0 CODE 0 text11 dist/default/production\tem-firmware.X.production.o
_PIR4bits 4B2 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
CAN1_OperationModeSet@status 561 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
end_of_initialization 41D8 0 CODE 0 cinit dist/default/production\tem-firmware.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\tem-firmware.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\tem-firmware.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\tem-firmware.X.production.o
_Receive 3C54 0 CODE 0 text27 dist/default/production\tem-firmware.X.production.o
__end_of_DLC_BYTES 370A 0 SMALLCONST 0 smallconst dist/default/production\tem-firmware.X.production.o
__Lramtop 3700 0 RAM 0 ramtop dist/default/production\tem-firmware.X.production.o
__end_of_ReadMessageFromFifo 3B6E 0 CODE 0 text28 dist/default/production\tem-firmware.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\tem-firmware.X.production.o
__pcinit 41A2 0 CODE 0 cinit dist/default/production\tem-firmware.X.production.o
Receive@status 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
__ptext0 3D3A 0 CODE 0 text0 dist/default/production\tem-firmware.X.production.o
__ptext1 437E 0 CODE 0 text1 dist/default/production\tem-firmware.X.production.o
__ptext2 42C6 0 CODE 0 text2 dist/default/production\tem-firmware.X.production.o
__ptext3 3F42 0 CODE 0 text3 dist/default/production\tem-firmware.X.production.o
__ptext4 434E 0 CODE 0 text4 dist/default/production\tem-firmware.X.production.o
__ptext5 43D4 0 CODE 0 text5 dist/default/production\tem-firmware.X.production.o
__ptext6 3FC2 0 CODE 0 text6 dist/default/production\tem-firmware.X.production.o
__ptext7 4394 0 CODE 0 text7 dist/default/production\tem-firmware.X.production.o
__ptext8 426E 0 CODE 0 text8 dist/default/production\tem-firmware.X.production.o
__ptext9 42EE 0 CODE 0 text9 dist/default/production\tem-firmware.X.production.o
_WriteMessageToFifo 370E 0 CODE 0 text17 dist/default/production\tem-firmware.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\tem-firmware.X.production.o
_CAN1_TransmitFIFOStatusGet 41DE 0 CODE 0 text14 dist/default/production\tem-firmware.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\tem-firmware.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\tem-firmware.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\tem-firmware.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\tem-firmware.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\tem-firmware.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\tem-firmware.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\tem-firmware.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\tem-firmware.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\tem-firmware.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\tem-firmware.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\tem-firmware.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\tem-firmware.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\tem-firmware.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\tem-firmware.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\tem-firmware.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\tem-firmware.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\tem-firmware.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\tem-firmware.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\tem-firmware.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\tem-firmware.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\tem-firmware.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\tem-firmware.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\tem-firmware.X.production.o
__ramtop 3700 0 RAM 0 ramtop C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_9.o
__end_of_CAN1_RX_FIFO_FilterMaskConfiguration 4314 0 CODE 0 text9 dist/default/production\tem-firmware.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\tem-firmware.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tem-firmware.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\tem-firmware.X.production.o
__psmallconst 3700 0 SMALLCONST 0 smallconst dist/default/production\tem-firmware.X.production.o
ValidateTransmission@validChannel 566 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
WriteMessageToFifo@status 571 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\tem-firmware.X.production.o
_DLC_BYTES 3701 0 SMALLCONST 0 smallconst dist/default/production\tem-firmware.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\alexl\AppData\Local\Temp\xcAs9gs.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tem-firmware.X.production.o
__end_of__initialization 41D8 0 CODE 0 cinit dist/default/production\tem-firmware.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\tem-firmware.X.production.o
__pidataBANK5 43D8 0 CODE 0 idataBANK5 dist/default/production\tem-firmware.X.production.o
WriteMessageToFifo@txCanMsg 56D 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\tem-firmware.X.production.o
__end_of_CAN1_Transmit 3EAA 0 CODE 0 text15 dist/default/production\tem-firmware.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
ValidateTransmission@txCanMsg 561 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
CAN1_Transmit@txFifoObj 579 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
__end_of_FIFO 370C 0 SMALLCONST 0 smallconst dist/default/production\tem-firmware.X.production.o
__end_of_main 3E10 0 CODE 0 text0 dist/default/production\tem-firmware.X.production.o
GetRxFifoStatus@validChannel 501 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
CAN1_RX_FIFO_ResetInfo@index 560 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\tem-firmware.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\tem-firmware.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\tem-firmware.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\tem-firmware.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\tem-firmware.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\tem-firmware.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\tem-firmware.X.production.o
_count 587 0 BANK5 1 bssBANK5 dist/default/production\tem-firmware.X.production.o
i2memcpy@d1 501 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
i2memcpy@s1 503 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
__HdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\tem-firmware.X.production.o
__end_of_OSCILLATOR_Initialize 4366 0 CODE 0 text4 dist/default/production\tem-firmware.X.production.o
__end_of_CAN1_Initialize 4016 0 CODE 0 text6 dist/default/production\tem-firmware.X.production.o
__initialization 41A2 0 CODE 0 cinit dist/default/production\tem-firmware.X.production.o
__pbssBANK5 587 0 BANK5 1 bssBANK5 dist/default/production\tem-firmware.X.production.o
ValidateTransmission@field 568 0 BANK5 1 cstackBANK5 dist/default/production\tem-firmware.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\tem-firmware.X.production.o
__Hsmallconst 370E 0 SMALLCONST 0 smallconst dist/default/production\tem-firmware.X.production.o
_CAN1_RX_FIFO_Configuration 4240 0 CODE 0 text10 dist/default/production\tem-firmware.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\tem-firmware.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tem-firmware.X.production.o
Receive@index 520 0 COMRAM 1 cstackCOMRAM dist/default/production\tem-firmware.X.production.o
_OSCILLATOR_Initialize 434E 0 CODE 0 text4 dist/default/production\tem-firmware.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text17 0 370E 370E CCE 1
cstackCOMRAM 1 501 501 3E 1
cstackBANK5 1 560 560 28 1
reset_vec 0 0 0 4 1
smallconst 0 3700 3700 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
