[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q84 ]
[d frameptr 1249 ]
"101 C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
[e E23158 . `uc
FIFO1 1
]
"200
[e E23128 . `uc
CAN_OP_MODE_REQUEST_SUCCESS 0
CAN_OP_MODE_REQUEST_FAIL 1
CAN_OP_MODE_SYS_ERROR_OCCURED 2
]
[e E23118 . `uc
CAN_NORMAL_FD_MODE 0
CAN_DISABLE_MODE 1
CAN_INTERNAL_LOOPBACK_MODE 2
CAN_LISTEN_ONLY_MODE 3
CAN_CONFIGURATION_MODE 4
CAN_EXTERNAL_LOOPBACK_MODE 5
CAN_NORMAL_2_0_MODE 6
CAN_RESTRICTED_OPERATION_MODE 7
]
"262
[e E23203 . `uc
CAN_RX_MSG_NOT_AVAILABLE 0
CAN_RX_MSG_AVAILABLE 1
CAN_RX_MSG_OVERFLOW 8
]
"278
[e E23100 . `uc
CAN_FRAME_STD 0
CAN_FRAME_EXT 1
]
"279
[e E23104 . `uc
CAN_FRAME_DATA 0
CAN_FRAME_RTR 1
]
"280
[e E23096 . `uc
CAN_NON_BRS_MODE 0
CAN_BRS_MODE 1
]
"416
[e E23133 . `uc
CAN_TX_FIFO_FULL 0
CAN_TX_FIFO_AVAILABLE 1
]
"462
[e E23112 . `uc
CAN_TX_MSG_REQUEST_SUCCESS 0
CAN_TX_MSG_REQUEST_DLC_EXCEED_ERROR 1
CAN_TX_MSG_REQUEST_BRS_ERROR 2
CAN_TX_MSG_REQUEST_FIFO_FULL 3
]
"473
[e E23137 . `uc
DLC_0 0
DLC_1 1
DLC_2 2
DLC_3 3
DLC_4 4
DLC_5 5
DLC_6 6
DLC_7 7
DLC_8 8
DLC_12 9
DLC_16 10
DLC_20 11
DLC_24 12
DLC_32 13
DLC_48 14
DLC_64 15
]
[e E23108 . `uc
CAN_2_0_FORMAT 0
CAN_FD_FORMAT 1
]
"491
[e E23155 . `uc
TXQ 0
]
"51 C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
[e E23315 . `uc
FIFO1 1
]
"88
[e E23275 . `uc
CAN_NORMAL_FD_MODE 0
CAN_DISABLE_MODE 1
CAN_INTERNAL_LOOPBACK_MODE 2
CAN_LISTEN_ONLY_MODE 3
CAN_CONFIGURATION_MODE 4
CAN_EXTERNAL_LOOPBACK_MODE 5
CAN_NORMAL_2_0_MODE 6
CAN_RESTRICTED_OPERATION_MODE 7
]
"90
[e E23285 . `uc
CAN_OP_MODE_REQUEST_SUCCESS 0
CAN_OP_MODE_REQUEST_FAIL 1
CAN_OP_MODE_SYS_ERROR_OCCURED 2
]
"96
[e E23265 . `uc
CAN_2_0_FORMAT 0
CAN_FD_FORMAT 1
]
"97
[e E23253 . `uc
CAN_NON_BRS_MODE 0
CAN_BRS_MODE 1
]
"98
[e E23294 . `uc
DLC_0 0
DLC_1 1
DLC_2 2
DLC_3 3
DLC_4 4
DLC_5 5
DLC_6 6
DLC_7 7
DLC_8 8
DLC_12 9
DLC_16 10
DLC_20 11
DLC_24 12
DLC_32 13
DLC_48 14
DLC_64 15
]
"99
[e E23261 . `uc
CAN_FRAME_DATA 0
CAN_FRAME_RTR 1
]
"100
[e E23257 . `uc
CAN_FRAME_STD 0
CAN_FRAME_EXT 1
]
"103
[e E23290 . `uc
CAN_TX_FIFO_FULL 0
CAN_TX_FIFO_AVAILABLE 1
]
[e E23312 . `uc
TXQ 0
]
"106
[e E23269 . `uc
CAN_TX_MSG_REQUEST_SUCCESS 0
CAN_TX_MSG_REQUEST_DLC_EXCEED_ERROR 1
CAN_TX_MSG_REQUEST_BRS_ERROR 2
CAN_TX_MSG_REQUEST_FIFO_FULL 3
]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"48 C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
[v _CAN_RX_ISR CAN_RX_ISR `(v  1 e 1 0 ]
"63
[v _main main `(v  1 e 1 0 ]
"111 C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
[v _DefaultFIFO1FullHandler DefaultFIFO1FullHandler `(v  1 s 1 DefaultFIFO1FullHandler ]
"115
[v _CAN1_RX_FIFO_ResetInfo CAN1_RX_FIFO_ResetInfo `(v  1 e 1 0 ]
"125
[v _CAN1_RX_FIFO_Configuration CAN1_RX_FIFO_Configuration `(v  1 s 1 CAN1_RX_FIFO_Configuration ]
"147
[v _CAN1_RX_FIFO_FilterMaskConfiguration CAN1_RX_FIFO_FilterMaskConfiguration `(v  1 s 1 CAN1_RX_FIFO_FilterMaskConfiguration ]
"162
[v _CAN1_TX_FIFO_Configuration CAN1_TX_FIFO_Configuration `(v  1 s 1 CAN1_TX_FIFO_Configuration ]
"178
[v _CAN1_BitRateConfiguration CAN1_BitRateConfiguration `(v  1 s 1 CAN1_BitRateConfiguration ]
"195
[v _CAN1_Initialize CAN1_Initialize `(v  1 e 1 0 ]
"223
[v _CAN1_OperationModeSet CAN1_OperationModeSet `(E23128  1 e 1 0 ]
"252
[v _CAN1_OperationModeGet CAN1_OperationModeGet `(E23118  1 e 1 0 ]
"257
[v _GetRxFifoDepth GetRxFifoDepth `(uc  1 s 1 GetRxFifoDepth ]
"262
[v _GetRxFifoStatus GetRxFifoStatus `(E23203  1 s 1 GetRxFifoStatus ]
"267
[v _ReadMessageFromFifo ReadMessageFromFifo `(v  1 s 1 ReadMessageFromFifo ]
"301
[v _Receive Receive `(a  1 s 1 Receive ]
"351
[v _CAN1_ReceiveFrom CAN1_ReceiveFrom `(a  1 e 1 0 ]
"411
[v _isTxChannel isTxChannel `(a  1 s 1 isTxChannel ]
"416
[v _GetTxFifoStatus GetTxFifoStatus `(E23133  1 s 1 GetTxFifoStatus ]
"421
[v _WriteMessageToFifo WriteMessageToFifo `(v  1 s 1 WriteMessageToFifo ]
"462
[v _ValidateTransmission ValidateTransmission `(E23112  1 s 1 ValidateTransmission ]
"491
[v _CAN1_Transmit CAN1_Transmit `(E23112  1 e 1 0 ]
"513
[v _CAN1_TransmitFIFOStatusGet CAN1_TransmitFIFOStatusGet `(E23133  1 e 1 0 ]
"530
[v _CAN1_IsRxErrorPassive CAN1_IsRxErrorPassive `(a  1 e 1 0 ]
"545
[v _CAN1_IsTxErrorPassive CAN1_IsTxErrorPassive `(a  1 e 1 0 ]
"569
[v _CAN1_SetFIFO1FullHandler CAN1_SetFIFO1FullHandler `(v  1 e 1 0 ]
"575
[v _CAN1_RXI_ISR CAN1_RXI_ISR `(v  1 e 1 0 ]
"52 C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"1338 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-Q_DFP/1.20.405/xc8\pic\include\proc\pic18f47q84.h
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1404
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1466
[v _PMD2 PMD2 `VEuc  1 e 1 @98 ]
"1513
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1564
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1620
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1677
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1739
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1801
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
[s S126 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 CANRXIE 1 0 :1:4 
`uc 1 CANTXIE 1 0 :1:5 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"1863
[u S135 . 1 `S126 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES135  1 e 1 @1186 ]
[s S147 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 CANRXIF 1 0 :1:4 
`uc 1 CANTXIF 1 0 :1:5 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"2848
[u S156 . 1 `S147 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES156  1 e 1 @1202 ]
"3560
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"3622
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"3684
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S847 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3701
[u S856 . 1 `S847 1 . 1 0 ]
[v _LATCbits LATCbits `VES856  1 e 1 @1216 ]
"3746
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"3808
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"3840
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"3902
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"3964
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"4026
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"4088
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
[s S100 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"4426
[s S108 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S111 . 1 `S100 1 . 1 0 `S108 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES111  1 e 1 @1238 ]
"5335
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5475
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5515
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5573
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5775
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"8943
[v _C1CONL C1CONL `VEuc  1 e 1 @256 ]
"9013
[v _C1CONH C1CONH `VEuc  1 e 1 @257 ]
[s S283 . 1 `uc 1 WAKFIL 1 0 :1:0 
`uc 1 WFT 1 0 :2:1 
`uc 1 BUSY 1 0 :1:3 
`uc 1 BRSDIS 1 0 :1:4 
`uc 1 SIDL 1 0 :1:5 
`uc 1 FRZ 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"9034
[s S291 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WFT0 1 0 :1:1 
`uc 1 WFT1 1 0 :1:2 
]
[u S295 . 1 `S283 1 . 1 0 `S291 1 . 1 0 ]
[v _C1CONHbits C1CONHbits `VES295  1 e 1 @257 ]
"9084
[v _C1CONU C1CONU `VEuc  1 e 1 @258 ]
[s S386 . 1 `uc 1 RTXAT 1 0 :1:0 
`uc 1 ESIGM 1 0 :1:1 
`uc 1 SERR2LOM 1 0 :1:2 
`uc 1 STEF 1 0 :1:3 
`uc 1 TXQEN 1 0 :1:4 
`uc 1 OPMOD 1 0 :3:5 
]
"9105
[s S393 . 1 `uc 1 . 1 0 :5:0 
`uc 1 OPMOD0 1 0 :1:5 
`uc 1 OPMOD1 1 0 :1:6 
`uc 1 OPMOD2 1 0 :1:7 
]
[u S398 . 1 `S386 1 . 1 0 `S393 1 . 1 0 ]
[v _C1CONUbits C1CONUbits `VES398  1 e 1 @258 ]
[s S337 . 1 `uc 1 REQOP 1 0 :3:0 
`uc 1 ABAT 1 0 :1:3 
`uc 1 TXBWS 1 0 :4:4 
]
"9177
[s S341 . 1 `uc 1 REQOP0 1 0 :1:0 
`uc 1 REQOP1 1 0 :1:1 
`uc 1 REQOP2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXBWS0 1 0 :1:4 
`uc 1 TXBWS1 1 0 :1:5 
`uc 1 TXBWS2 1 0 :1:6 
`uc 1 TXBWS3 1 0 :1:7 
]
[u S350 . 1 `S337 1 . 1 0 `S341 1 . 1 0 ]
[v _C1CONTbits C1CONTbits `VES350  1 e 1 @259 ]
"9232
[v _C1NBTCFGL C1NBTCFGL `VEuc  1 e 1 @260 ]
"9296
[v _C1NBTCFGH C1NBTCFGH `VEuc  1 e 1 @261 ]
"9360
[v _C1NBTCFGU C1NBTCFGU `VEuc  1 e 1 @262 ]
"9430
[v _C1NBTCFGT C1NBTCFGT `VEuc  1 e 1 @263 ]
[s S367 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXATIF 1 0 :1:2 
`uc 1 RXOVIF 1 0 :1:3 
`uc 1 SERRIF 1 0 :1:4 
`uc 1 CERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IVMIF 1 0 :1:7 
]
"10466
[u S375 . 1 `S367 1 . 1 0 ]
[v _C1INTHbits C1INTHbits `VES375  1 e 1 @285 ]
[s S228 . 1 `uc 1 TXIE 1 0 :1:0 
`uc 1 RXIE 1 0 :1:1 
`uc 1 TBCIE 1 0 :1:2 
`uc 1 MODIE 1 0 :1:3 
`uc 1 TEFIE 1 0 :1:4 
]
"10515
[u S234 . 1 `S228 1 . 1 0 ]
[v _C1INTUbits C1INTUbits `VES234  1 e 1 @286 ]
[s S494 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXATIE 1 0 :1:2 
`uc 1 RXOVIE 1 0 :1:3 
`uc 1 SERRIE 1 0 :1:4 
`uc 1 CERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IVMIE 1 0 :1:7 
]
"10561
[u S502 . 1 `S494 1 . 1 0 ]
[v _C1INTTbits C1INTTbits `VES502  1 e 1 @287 ]
[s S477 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
]
"12178
[u S484 . 1 `S477 1 . 1 0 ]
[v _C1TRECUbits C1TRECUbits `VES484  1 e 1 @310 ]
"13231
[v _C1FIFOBA C1FIFOBA `VEul  1 e 4 @332 ]
"13518
[v _C1TXQCONL C1TXQCONL `VEuc  1 e 1 @336 ]
"13559
[v _C1TXQCONH C1TXQCONH `VEuc  1 e 1 @337 ]
"13591
[v _C1TXQCONU C1TXQCONU `VEuc  1 e 1 @338 ]
"13661
[v _C1TXQCONT C1TXQCONT `VEuc  1 e 1 @339 ]
"14149
[v _C1FIFOCON1L C1FIFOCON1L `VEuc  1 e 1 @348 ]
"14211
[v _C1FIFOCON1H C1FIFOCON1H `VEuc  1 e 1 @349 ]
"14243
[v _C1FIFOCON1U C1FIFOCON1U `VEuc  1 e 1 @350 ]
"14313
[v _C1FIFOCON1T C1FIFOCON1T `VEuc  1 e 1 @351 ]
[s S515 . 1 `uc 1 TFNRFNIF 1 0 :1:0 
`uc 1 TFHRFHIF 1 0 :1:1 
`uc 1 TFERFFIF 1 0 :1:2 
`uc 1 RXOVIF 1 0 :1:3 
`uc 1 TXATIF 1 0 :1:4 
`uc 1 TXERR 1 0 :1:5 
`uc 1 TXLARB 1 0 :1:6 
`uc 1 TXABT 1 0 :1:7 
]
"14413
[u S524 . 1 `S515 1 . 1 0 ]
[v _C1FIFOSTA1Lbits C1FIFOSTA1Lbits `VES524  1 e 1 @352 ]
"16149
[v _C1FLTCON0L C1FLTCON0L `VEuc  1 e 1 @384 ]
"16864
[v _C1FLTOBJ0L C1FLTOBJ0L `VEuc  1 e 1 @396 ]
"16934
[v _C1FLTOBJ0H C1FLTOBJ0H `VEuc  1 e 1 @397 ]
"17010
[v _C1FLTOBJ0U C1FLTOBJ0U `VEuc  1 e 1 @398 ]
"17080
[v _C1FLTOBJ0T C1FLTOBJ0T `VEuc  1 e 1 @399 ]
"17151
[v _C1MASK0L C1MASK0L `VEuc  1 e 1 @400 ]
"17221
[v _C1MASK0H C1MASK0H `VEuc  1 e 1 @401 ]
"17297
[v _C1MASK0U C1MASK0U `VEuc  1 e 1 @402 ]
"17367
[v _C1MASK0T C1MASK0T `VEuc  1 e 1 @403 ]
"25065
[v _RD2PPS RD2PPS `VEuc  1 e 1 @539 ]
"25515
[v _CANRXPPS CANRXPPS `VEuc  1 e 1 @573 ]
"59759
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"59821
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"59883
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"59945
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"60007
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"60255
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"60317
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"60379
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"60441
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"60503
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"60751
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"60813
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"60875
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"60937
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"60999
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"61247
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"61309
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"61371
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"61433
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"61495
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"61557
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"61589
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"61627
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"61659
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"61691
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"46 C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
[v _count count `VEuc  1 e 1 0 ]
"99 C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
[v _rxMsgData rxMsgData `VE[8]uc  1 s 8 rxMsgData ]
[s S203 CAN1_RX_FIFO 2 `E23158 1 channel 1 0 `VEuc 1 fifoHead 1 1 ]
"101
[v _rxFifos rxFifos `VE[1]S203  1 s 2 rxFifos ]
"107
[v _DLC_BYTES DLC_BYTES `C[9]uc  1 s 9 DLC_BYTES ]
"109
[v _CAN1_FIFO1FullHandler CAN1_FIFO1FullHandler `*.38(v  1 s 3 CAN1_FIFO1FullHandler ]
"63 C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S418 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
"66
[u S424 . 1 `uc 1 msgfields 1 0 `S418 1 . 1 0 ]
[s S427 . 7 `ul 1 msgId 4 0 `S424 1 field 1 4 `*.39uc 1 data 2 5 ]
[v main@msg msg `S427  1 a 7 30 ]
"116
} 0
"50 C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"55 C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"129
} 0
"59 C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"52 C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"195 C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
[v _CAN1_Initialize CAN1_Initialize `(v  1 e 1 0 ]
{
"221
} 0
"162
[v _CAN1_TX_FIFO_Configuration CAN1_TX_FIFO_Configuration `(v  1 s 1 CAN1_TX_FIFO_Configuration ]
{
"176
} 0
"115
[v _CAN1_RX_FIFO_ResetInfo CAN1_RX_FIFO_ResetInfo `(v  1 e 1 0 ]
{
"117
[v CAN1_RX_FIFO_ResetInfo@index index `uc  1 a 1 0 ]
"123
} 0
"147
[v _CAN1_RX_FIFO_FilterMaskConfiguration CAN1_RX_FIFO_FilterMaskConfiguration `(v  1 s 1 CAN1_RX_FIFO_FilterMaskConfiguration ]
{
"160
} 0
"125
[v _CAN1_RX_FIFO_Configuration CAN1_RX_FIFO_Configuration `(v  1 s 1 CAN1_RX_FIFO_Configuration ]
{
"145
} 0
"569
[v _CAN1_SetFIFO1FullHandler CAN1_SetFIFO1FullHandler `(v  1 e 1 0 ]
{
[v CAN1_SetFIFO1FullHandler@handler handler `*.38(v  1 p 3 0 ]
"572
} 0
"223
[v _CAN1_OperationModeSet CAN1_OperationModeSet `(E23128  1 e 1 0 ]
{
[v CAN1_OperationModeSet@requestMode requestMode `CE23118  1 a 1 wreg ]
"225
[v CAN1_OperationModeSet@status status `E23128  1 a 1 1 ]
"226
[v CAN1_OperationModeSet@opMode opMode `E23118  1 a 1 0 ]
"223
[v CAN1_OperationModeSet@requestMode requestMode `CE23118  1 a 1 wreg ]
"225
[v CAN1_OperationModeSet@requestMode requestMode `CE23118  1 a 1 2 ]
"250
} 0
"178
[v _CAN1_BitRateConfiguration CAN1_BitRateConfiguration `(v  1 s 1 CAN1_BitRateConfiguration ]
{
"192
} 0
"513
[v _CAN1_TransmitFIFOStatusGet CAN1_TransmitFIFOStatusGet `(E23133  1 e 1 0 ]
{
[v CAN1_TransmitFIFOStatusGet@fifoChannel fifoChannel `CE23155  1 a 1 wreg ]
"515
[v CAN1_TransmitFIFOStatusGet@status status `E23133  1 a 1 2 ]
"513
[v CAN1_TransmitFIFOStatusGet@fifoChannel fifoChannel `CE23155  1 a 1 wreg ]
"515
[v CAN1_TransmitFIFOStatusGet@fifoChannel fifoChannel `CE23155  1 a 1 3 ]
"523
} 0
"491
[v _CAN1_Transmit CAN1_Transmit `(E23112  1 e 1 0 ]
{
[v CAN1_Transmit@fifoChannel fifoChannel `CE23155  1 a 1 wreg ]
"500
[v CAN1_Transmit@txFifoObj txFifoObj `*.39uc  1 a 2 25 ]
"493
[v CAN1_Transmit@status status `E23112  1 a 1 24 ]
"491
[v CAN1_Transmit@fifoChannel fifoChannel `CE23155  1 a 1 wreg ]
[s S418 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
[u S424 . 1 `uc 1 msgfields 1 0 `S418 1 . 1 0 ]
[s S427 . 7 `ul 1 msgId 4 0 `S424 1 field 1 4 `*.39uc 1 data 2 5 ]
[v CAN1_Transmit@txCanMsg txCanMsg `*.39S427  1 p 2 22 ]
[v CAN1_Transmit@fifoChannel fifoChannel `CE23155  1 a 1 27 ]
"511
} 0
"411
[v _isTxChannel isTxChannel `(a  1 s 1 isTxChannel ]
{
[v isTxChannel@channel channel `uc  1 a 1 wreg ]
[v isTxChannel@channel channel `uc  1 a 1 wreg ]
"413
[v isTxChannel@channel channel `uc  1 a 1 1 ]
"414
} 0
"421
[v _WriteMessageToFifo WriteMessageToFifo `(v  1 s 1 WriteMessageToFifo ]
{
"423
[v WriteMessageToFifo@msgId msgId `ul  1 a 4 18 ]
"424
[v WriteMessageToFifo@status status `uc  1 a 1 17 ]
"421
[v WriteMessageToFifo@txFifoObj txFifoObj `*.39uc  1 p 2 11 ]
[s S418 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
[u S424 . 1 `uc 1 msgfields 1 0 `S418 1 . 1 0 ]
[s S427 . 7 `ul 1 msgId 4 0 `S424 1 field 1 4 `*.39uc 1 data 2 5 ]
[v WriteMessageToFifo@txCanMsg txCanMsg `*.39S427  1 p 2 13 ]
"460
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"462 C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
[v _ValidateTransmission ValidateTransmission `(E23112  1 s 1 ValidateTransmission ]
{
[v ValidateTransmission@validChannel validChannel `uc  1 a 1 wreg ]
[s S418 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
"465
[u S424 . 1 `uc 1 msgfields 1 0 `S418 1 . 1 0 ]
[v ValidateTransmission@field field `S424  1 a 1 8 ]
"464
[v ValidateTransmission@txMsgStatus txMsgStatus `E23112  1 a 1 7 ]
"462
[v ValidateTransmission@validChannel validChannel `uc  1 a 1 wreg ]
[s S427 . 7 `ul 1 msgId 4 0 `S424 1 field 1 4 `*.39uc 1 data 2 5 ]
[v ValidateTransmission@txCanMsg txCanMsg `*.39S427  1 p 2 1 ]
"464
[v ValidateTransmission@validChannel validChannel `uc  1 a 1 6 ]
"489
} 0
"416
[v _GetTxFifoStatus GetTxFifoStatus `(E23133  1 s 1 GetTxFifoStatus ]
{
[v GetTxFifoStatus@validChannel validChannel `uc  1 a 1 wreg ]
[v GetTxFifoStatus@validChannel validChannel `uc  1 a 1 wreg ]
"418
[v GetTxFifoStatus@validChannel validChannel `uc  1 a 1 0 ]
"419
} 0
"252
[v _CAN1_OperationModeGet CAN1_OperationModeGet `(E23118  1 e 1 0 ]
{
"255
} 0
"58 C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"69
} 0
"575 C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
[v _CAN1_RXI_ISR CAN1_RXI_ISR `(v  1 e 1 0 ]
{
"583
} 0
"48 C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\main.c
[v _CAN_RX_ISR CAN_RX_ISR `(v  1 e 1 0 ]
{
[s S418 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
"50
[u S424 . 1 `uc 1 msgfields 1 0 `S418 1 . 1 0 ]
[s S427 . 7 `ul 1 msgId 4 0 `S424 1 field 1 4 `*.39uc 1 data 2 5 ]
[v CAN_RX_ISR@rx_msg rx_msg `S427  1 a 7 38 ]
"57
} 0
"111 C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
[v _DefaultFIFO1FullHandler DefaultFIFO1FullHandler `(v  1 s 1 DefaultFIFO1FullHandler ]
{
"113
} 0
"351
[v _CAN1_ReceiveFrom CAN1_ReceiveFrom `(a  1 e 1 0 ]
{
[v CAN1_ReceiveFrom@channel channel `CE23158  1 a 1 wreg ]
"353
[v CAN1_ReceiveFrom@index index `uc  1 a 1 36 ]
"351
[v CAN1_ReceiveFrom@channel channel `CE23158  1 a 1 wreg ]
[s S418 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
[u S424 . 1 `uc 1 msgfields 1 0 `S418 1 . 1 0 ]
[s S427 . 7 `ul 1 msgId 4 0 `S424 1 field 1 4 `*.39uc 1 data 2 5 ]
[v CAN1_ReceiveFrom@rxCanMsg rxCanMsg `*.39S427  1 p 2 32 ]
"356
[v CAN1_ReceiveFrom@channel channel `CE23158  1 a 1 35 ]
"366
} 0
"301
[v _Receive Receive `(a  1 s 1 Receive ]
{
[v Receive@index index `uc  1 a 1 wreg ]
"308
[v Receive@rxFifoObj rxFifoObj `*.39uc  1 a 2 28 ]
"304
[v Receive@rxMsgStatus rxMsgStatus `E23203  1 a 1 30 ]
"303
[v Receive@status status `a  1 a 1 27 ]
"301
[v Receive@index index `uc  1 a 1 wreg ]
[v Receive@channel channel `E23158  1 p 1 22 ]
[s S418 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
[u S424 . 1 `uc 1 msgfields 1 0 `S418 1 . 1 0 ]
[s S427 . 7 `ul 1 msgId 4 0 `S424 1 field 1 4 `*.39uc 1 data 2 5 ]
[v Receive@rxCanMsg rxCanMsg `*.39S427  1 p 2 23 ]
"303
[v Receive@index index `uc  1 a 1 31 ]
"331
} 0
"267
[v _ReadMessageFromFifo ReadMessageFromFifo `(v  1 s 1 ReadMessageFromFifo ]
{
"269
[v ReadMessageFromFifo@msgId msgId `ul  1 a 4 17 ]
"270
[v ReadMessageFromFifo@status status `uc  1 a 1 21 ]
"267
[v ReadMessageFromFifo@rxFifoObj rxFifoObj `*.39uc  1 p 2 11 ]
[s S418 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
[u S424 . 1 `uc 1 msgfields 1 0 `S418 1 . 1 0 ]
[s S427 . 7 `ul 1 msgId 4 0 `S424 1 field 1 4 `*.39uc 1 data 2 5 ]
[v ReadMessageFromFifo@rxCanMsg rxCanMsg `*.39S427  1 p 2 13 ]
"299
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v i2memcpy@s s `*.39Cuc  1 a 2 8 ]
"7
[v i2memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v i2memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v i2memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i2memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v i2memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"262 C:\Users\alexl\sufst\23\tem-firmware\tem-firmware.X\mcc_generated_files/can1.c
[v _GetRxFifoStatus GetRxFifoStatus `(E23203  1 s 1 GetRxFifoStatus ]
{
[v GetRxFifoStatus@validChannel validChannel `uc  1 a 1 wreg ]
[v GetRxFifoStatus@validChannel validChannel `uc  1 a 1 wreg ]
"264
[v GetRxFifoStatus@validChannel validChannel `uc  1 a 1 0 ]
"265
} 0
"257
[v _GetRxFifoDepth GetRxFifoDepth `(uc  1 s 1 GetRxFifoDepth ]
{
[v GetRxFifoDepth@validChannel validChannel `uc  1 a 1 wreg ]
[v GetRxFifoDepth@validChannel validChannel `uc  1 a 1 wreg ]
"259
[v GetRxFifoDepth@validChannel validChannel `uc  1 a 1 1 ]
"260
} 0
